1@1@1@-1@@-1@@1@111@111@122@0@136@3@0@-1@622@389@86@70@19@-1@7@-1@-1@-1@-1@-1@510@40@0@0@1370368@0@-1@-1@23-2-2024 (23:25:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@12@12@15@0@40@3@0@-1@458@286@73@60@16@-1@8@-1@-1@-1@-1@-1@381@24@0@0@750368@0@-1@-1@23-2-2024 (23:25:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@10@11@0@16@3@0@-1@417@347@77@66@14@-1@0@-1@-1@-1@-1@-1@446@27@0@0@946576@0@-1@-1@23-2-2024 (23:25:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@11@11@0@20@3@0@-1@417@347@77@66@14@-1@0@-1@-1@-1@-1@-1@446@27@0@0@913696@0@-1@-1@23-2-2024 (23:25:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@11@11@12@0@16@3@0@-1@458@286@73@60@16@-1@8@-1@-1@-1@-1@-1@381@24@0@0@717712@0@-1@-1@23-2-2024 (23:25:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@13@13@14@0@16@3@0@-1@622@389@86@70@19@-1@7@-1@-1@-1@-1@-1@510@40@0@0@1240256@0@-1@-1@23-2-2024 (23:25:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@6@6@7@0@12@2@0@-1@152@121@35@30@7@-1@4@-1@-1@-1@-1@-1@154@7@0@0@293600@0@-1@-1@23-2-2024 (23:25:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@15@15@16@0@16@3@0@-1@622@389@86@70@19@-1@7@-1@-1@-1@-1@-1@510@40@0@0@1337984@0@-1@-1@23-2-2024 (23:25:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@20@20@0@44@4@0@-1@641@459@91@75@20@-1@0@-1@-1@-1@-1@-1@587@39@0@0@1338256@0@-1@-1@23-2-2024 (23:25:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@10@10@0@8@4@0@-1@467@387@87@75@16@-1@0@-1@-1@-1@-1@-1@469@12@0@0@587232@0@-1@-1@23-2-2024 (23:25:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@9@9@0@24@3@0@-1@452@375@85@75@13@-1@0@-1@-1@-1@-1@-1@457@10@0@0@423904@0@-1@-1@23-2-2024 (23:25:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@16@16@19@0@36@4@0@-1@624@469@93@75@22@-1@8@-1@-1@-1@-1@-1@612@44@0@0@1435840@0@-1@-1@23-2-2024 (23:25:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@13@13@15@0@12@3@0@-1@728@378@91@70@24@-1@7@-1@-1@-1@-1@-1@475@33@0@0@946560@0@-1@-1@23-2-2024 (23:25:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@8@8@10@0@28@3@0@-1@374@250@61@46@18@-1@8@-1@-1@-1@-1@-1@329@25@0@0@782976@0@-1@-1@23-2-2024 (23:25:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@11@11@13@0@28@3@0@-1@586@270@67@46@24@-1@7@-1@-1@-1@-1@-1@349@32@0@0@914144@0@-1@-1@23-2-2024 (23:25:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 65) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@21@21@24@0@32@4@0@-1@874@483@107@79@32@-1@9@-1@-1@-1@-1@-1@596@45@0@0@1435744@0@-1@-1@23-2-2024 (23:25:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 54) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@23@23@25@0@72@4@0@-1@649@347@83@55@32@-1@9@-1@-1@-1@-1@-1@443@43@0@0@1305488@0@-1@-1@23-2-2024 (23:25:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 81) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@10@10@12@0@24@3@0@-1@283@202@48@39@12@-1@6@-1@-1@-1@-1@-1@256@12@0@0@522112@0@-1@-1@23-2-2024 (23:25:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@9@10@0@16@3@0@-1@258@227@53@47@9@-1@0@-1@-1@-1@-1@-1@275@6@0@0@293616@0@-1@-1@23-2-2024 (23:25:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@20@20@24@0@52@4@0@-1@485@338@71@56@19@-1@9@-1@-1@-1@-1@-1@427@21@0@0@750656@0@-1@-1@23-2-2024 (23:25:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@24@24@29@0@60@4@0@-1@754@434@91@69@26@-1@12@-1@-1@-1@-1@-1@546@40@0@0@1207728@0@-1@-1@23-2-2024 (23:25:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@28@28@30@0@48@4@0@-1@723@485@99@79@24@-1@9@-1@-1@-1@-1@-1@622@49@0@0@1664608@0@-1@-1@23-2-2024 (23:25:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@15@15@0@28@4@0@-1@566@404@92@79@17@-1@0@-1@-1@-1@-1@-1@503@15@0@0@555008@0@-1@-1@23-2-2024 (23:25:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@10@10@0@24@3@0@-1@210@208@57@52@8@-1@0@-1@-1@-1@-1@-1@222@5@0@0@326464@0@-1@-1@23-2-2024 (23:25:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@9@9@0@8@3@0@-1@282@249@62@56@9@-1@0@-1@-1@-1@-1@-1@279@6@0@0@326528@0@-1@-1@23-2-2024 (23:25:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@10@10@0@20@3@0@-1@303@263@73@65@11@-1@0@-1@-1@-1@-1@-1@274@8@0@0@391344@0@-1@-1@23-2-2024 (23:25:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@12@12@0@32@3@0@-1@439@326@78@69@12@-1@0@-1@-1@-1@-1@-1@375@9@0@0@391088@0@-1@-1@23-2-2024 (23:25:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@11@11@13@0@16@3@0@-1@307@214@50@39@14@-1@7@-1@-1@-1@-1@-1@274@17@0@0@587200@0@-1@-1@23-2-2024 (23:25:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@14@14@0@36@3@0@-1@498@338@81@70@14@-1@0@-1@-1@-1@-1@-1@423@11@0@0@488896@0@-1@-1@23-2-2024 (23:25:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@11@11@14@0@20@3@0@-1@331@235@53@39@17@-1@8@-1@-1@-1@-1@-1@301@22@0@0@685456@0@-1@-1@23-2-2024 (23:25:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@1@35@35@38@0@80@5@0@-1@793@558@109@88@26@-1@9@-1@-1@-1@-1@-1@714@53@0@0@1892464@0@-1@-1@23-2-2024 (23:25:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 36) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@20@20@0@28@5@0@-1@653@493@102@88@19@-1@0@-1@-1@-1@-1@-1@632@28@0@0@1044288@0@-1@-1@23-2-2024 (23:25:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@24@24@26@0@36@4@0@-1@723@485@99@79@24@-1@9@-1@-1@-1@-1@-1@622@49@0@0@1631600@0@-1@-1@23-2-2024 (23:25:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@12@12@0@24@4@0@-1@566@404@92@79@17@-1@0@-1@-1@-1@-1@-1@503@15@0@0@587408@0@-1@-1@23-2-2024 (23:25:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@10@10@0@12@3@0@-1@166@175@43@39@7@-1@0@-1@-1@-1@-1@-1@215@4@0@0@359088@0@-1@-1@23-2-2024 (23:25:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@3@33@33@42@0@76@4@0@-1@1078@570@114@79@39@-1@19@-1@-1@-1@-1@-1@735@67@0@0@2023072@0@-1@-1@23-2-2024 (23:25:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 94) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@2@37@37@43@0@88@4@0@-1@825@481@104@79@29@-1@15@-1@-1@-1@-1@-1@633@54@0@0@1664064@0@-1@-1@23-2-2024 (23:25:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 42) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@3@30@30@36@0@60@4@0@-1@953@524@107@77@34@-1@15@-1@-1@-1@-1@-1@665@53@0@0@1632080@0@-1@-1@23-2-2024 (23:25:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 102) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@3@28@28@32@0@56@4@0@-1@712@369@74@47@31@-1@13@-1@-1@-1@-1@-1@483@59@0@0@1664464@0@-1@-1@23-2-2024 (23:25:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 96) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@88@89@0@128@7@0@-1@5164@2330@513@424@96@-1@0@-1@-1@-1@-1@-1@2913@148@0@0@4828896@0@-1@-1@23-2-2024 (23:25:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 774) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@3@34@34@40@0@72@5@0@-1@667@579@133@112@26@-1@16@-1@-1@-1@-1@-1@800@67@0@0@2415184@0@-1@-1@23-2-2024 (23:25:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@5@41@41@55@0@88@5@0@-1@2072@945@182@124@62@-1@29@-1@-1@-1@-1@-1@1179@110@0@0@3196704@0@-1@-1@23-2-2024 (23:25:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 268) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@19@19@0@44@5@0@-1@862@517@124@107@22@-1@0@-1@-1@-1@-1@-1@654@26@0@0@913888@0@-1@-1@23-2-2024 (23:25:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@32@32@0@48@5@0@-1@920@698@165@147@23@-1@0@-1@-1@-1@-1@-1@914@50@0@0@1794544@0@-1@-1@23-2-2024 (23:25:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@5@40@40@54@0@92@5@0@-1@2070@944@181@123@62@-1@29@-1@-1@-1@-1@-1@1177@110@0@0@3131952@0@-1@-1@23-2-2024 (23:25:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 269) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@20@20@0@40@5@0@-1@860@516@123@106@22@-1@0@-1@-1@-1@-1@-1@652@26@0@0@880608@0@-1@-1@23-2-2024 (23:25:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@37@37@0@80@5@0@-1@920@698@165@147@23@-1@0@-1@-1@-1@-1@-1@914@50@0@0@1794208@0@-1@-1@23-2-2024 (23:25:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@13@13@15@0@16@4@0@-1@422@310@65@52@17@-1@8@-1@-1@-1@-1@-1@383@17@0@0@652736@0@-1@-1@23-2-2024 (23:25:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@11@11@13@0@32@4@0@-1@422@310@65@52@17@-1@8@-1@-1@-1@-1@-1@383@17@0@0@619648@0@-1@-1@23-2-2024 (23:25:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@11@11@13@0@12@4@0@-1@422@310@65@52@17@-1@8@-1@-1@-1@-1@-1@383@17@0@0@587472@0@-1@-1@23-2-2024 (23:25:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@93@93@0@156@11@0@-1@3227@1728@327@259@75@-1@0@-1@-1@-1@-1@-1@2267@183@0@0@5906912@0@-1@-1@23-2-2024 (23:25:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 187) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@2@73@73@79@0@116@9@0@-1@2003@1376@257@208@54@-1@18@-1@-1@-1@-1@-1@1816@144@0@0@4862064@0@-1@-1@23-2-2024 (23:25:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 77) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@78@78@0@136@11@0@-1@2446@1765@344@295@56@-1@0@-1@-1@-1@-1@-1@2361@132@0@0@4633840@0@-1@-1@23-2-2024 (23:25:05)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 77) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@5@29@29@35@0@60@5@0@-1@1655@700@222@186@40@-1@24@-1@-1@-1@-1@-1@974@62@0@0@2022752@0@-1@-1@23-2-2024 (23:25:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 149) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@19@19@0@56@5@0@-1@582@387@90@76@19@-1@0@-1@-1@-1@-1@-1@491@23@0@0@815328@0@-1@-1@23-2-2024 (23:25:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@11@11@0@12@4@0@-1@245@223@56@46@14@-1@0@-1@-1@-1@-1@-1@249@12@0@0@456928@0@-1@-1@23-2-2024 (23:25:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@10@10@0@12@3@0@-1@467@298@82@70@15@-1@0@-1@-1@-1@-1@-1@340@12@0@0@455824@0@-1@-1@23-2-2024 (23:25:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@20@20@0@52@3@0@-1@776@515@133@117@19@-1@0@-1@-1@-1@-1@-1@630@36@0@0@1207136@0@-1@-1@23-2-2024 (23:25:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@1@25@25@27@0@40@4@0@-1@761@531@100@79@25@-1@9@-1@-1@-1@-1@-1@686@52@0@0@1696832@0@-1@-1@23-2-2024 (23:25:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@25@25@0@60@4@0@-1@859@593@135@117@22@-1@0@-1@-1@-1@-1@-1@756@39@0@0@1370000@0@-1@-1@23-2-2024 (23:25:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@1@25@25@26@0@60@4@0@-1@714@482@96@79@21@-1@7@-1@-1@-1@-1@-1@639@47@0@0@1566000@0@-1@-1@23-2-2024 (23:25:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@6@6@0@8@2@0@-1@137@127@34@30@6@-1@0@-1@-1@-1@-1@-1@169@10@0@0@358800@0@-1@-1@23-2-2024 (23:25:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@1@21@21@23@0@40@4@0@-1@773@461@99@79@24@-1@7@-1@-1@-1@-1@-1@590@36@0@0@1240224@0@-1@-1@23-2-2024 (23:25:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@5@5@6@0@12@2@0@-1@113@121@34@30@6@-1@4@-1@-1@-1@-1@-1@154@6@0@0@228240@0@-1@-1@23-2-2024 (23:25:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@1@25@25@27@0@44@4@0@-1@752@526@109@87@25@-1@9@-1@-1@-1@-1@-1@687@52@0@0@1664544@0@-1@-1@23-2-2024 (23:25:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@12@12@0@16@3@0@-1@454@317@77@60@19@-1@0@-1@-1@-1@-1@-1@409@27@0@0@750880@0@-1@-1@23-2-2024 (23:25:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@15@15@0@32@3@0@-1@454@317@77@60@19@-1@0@-1@-1@-1@-1@-1@409@27@0@0@750864@0@-1@-1@23-2-2024 (23:25:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@2@42@42@45@0@88@5@0@-1@1213@786@162@130@37@-1@13@-1@-1@-1@-1@-1@1010@79@0@0@2577760@0@-1@-1@23-2-2024 (23:25:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 51) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@33@33@0@72@5@0@-1@1003@727@167@147@25@-1@0@-1@-1@-1@-1@-1@953@52@0@0@1859680@0@-1@-1@23-2-2024 (23:25:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@15@16@0@20@5@0@-1@593@510@118@104@19@-1@0@-1@-1@-1@-1@-1@642@22@0@0@815936@0@-1@-1@23-2-2024 (23:25:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@28@28@0@52@4@0@-1@861@598@135@117@22@-1@0@-1@-1@-1@-1@-1@784@50@0@0@1729488@0@-1@-1@23-2-2024 (23:25:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@2@33@33@40@0@48@5@0@-1@1213@786@162@130@37@-1@13@-1@-1@-1@-1@-1@1010@79@0@0@2577680@0@-1@-1@23-2-2024 (23:25:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 51) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@0@-1@28@28@0@32@5@0@-1@1003@727@167@147@25@-1@0@-1@-1@-1@-1@-1@953@52@0@0@1859696@0@-1@-1@23-2-2024 (23:25:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@16@16@0@44@5@0@-1@593@510@118@104@19@-1@0@-1@-1@-1@-1@-1@642@22@0@0@815264@0@-1@-1@23-2-2024 (23:25:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@23@23@0@24@4@0@-1@861@598@135@117@22@-1@0@-1@-1@-1@-1@-1@784@50@0@0@1729088@0@-1@-1@23-2-2024 (23:25:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@1@30@30@33@0@56@6@0@-1@1069@691@151@124@33@-1@12@-1@-1@-1@-1@-1@893@67@0@0@2186304@0@-1@-1@23-2-2024 (23:25:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 46) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@3@31@31@37@0@76@6@0@-1@1465@719@146@101@51@-1@21@-1@-1@-1@-1@-1@894@81@0@0@2414784@0@-1@-1@23-2-2024 (23:25:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 144) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@8@42@42@53@0@96@5@0@-1@2406@1076@231@159@73@-1@35@-1@-1@-1@-1@-1@1343@127@0@0@3686896@0@-1@-1@23-2-2024 (23:25:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 356) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@0@-1@12@12@0@28@3@0@-1@316@291@55@45@13@-1@0@-1@-1@-1@-1@-1@346@15@0@0@586960@0@-1@-1@23-2-2024 (23:25:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@0@-1@7@7@0@8@3@0@-1@132@166@23@14@12@-1@0@-1@-1@-1@-1@-1@192@12@0@0@424096@0@-1@-1@23-2-2024 (23:25:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@5@5@0@0@3@0@-1@94@150@20@14@9@-1@0@-1@-1@-1@-1@-1@173@7@0@0@326080@0@-1@-1@23-2-2024 (23:25:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@8@8@9@0@20@2@0@-1@202@166@32@23@11@-1@5@-1@-1@-1@-1@-1@206@18@0@0@521936@0@-1@-1@23-2-2024 (23:25:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@2@8@8@13@0@28@2@0@-1@228@150@40@30@12@-1@8@-1@-1@-1@-1@-1@200@16@0@0@457008@0@-1@-1@23-2-2024 (23:25:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@2@2@3@0@4@1@0@-1@25@20@4@0@5@-1@3@-1@-1@-1@-1@-1@22@6@0@0@195600@0@-1@-1@23-2-2024 (23:25:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@4@30@30@35@0@68@4@0@-1@700@409@86@54@34@-1@16@-1@-1@-1@-1@-1@519@60@0@0@1860160@0@-1@-1@23-2-2024 (23:25:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 94) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@1@9@9@11@0@28@3@0@-1@382@255@58@47@14@-1@7@-1@-1@-1@-1@-1@321@15@0@0@489328@0@-1@-1@23-2-2024 (23:25:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@0@-1@12@12@0@20@4@0@-1@552@404@88@77@15@-1@0@-1@-1@-1@-1@-1@494@11@0@0@456736@0@-1@-1@23-2-2024 (23:25:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@4@12@12@16@0@28@4@0@-1@381@320@72@50@25@-1@16@-1@-1@-1@-1@-1@405@41@0@0@1370864@0@-1@-1@23-2-2024 (23:25:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 56) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@7@7@0@8@3@0@-1@254@218@50@43@10@-1@0@-1@-1@-1@-1@-1@269@11@0@0@424208@0@-1@-1@23-2-2024 (23:25:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@1@39@39@41@0@76@5@0@-1@1361@835@175@144@36@-1@12@-1@-1@-1@-1@-1@1084@81@0@0@2871552@0@-1@-1@23-2-2024 (23:25:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@1@35@35@38@0@60@6@0@-1@1518@887@188@153@41@-1@12@-1@-1@-1@-1@-1@1120@65@0@0@2218368@0@-1@-1@23-2-2024 (23:25:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 66) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@1@45@45@47@0@76@7@0@-1@1528@1039@204@166@45@-1@14@-1@-1@-1@-1@-1@1294@73@0@0@2544512@0@-1@-1@23-2-2024 (23:25:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@0@-1@34@34@0@40@7@0@-1@1319@980@193@158@42@-1@0@-1@-1@-1@-1@-1@1215@62@0@0@2153824@0@-1@-1@23-2-2024 (23:25:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 66) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@1@42@42@47@0@84@7@0@-1@2022@1247@259@216@50@-1@14@-1@-1@-1@-1@-1@1549@76@0@0@2675408@0@-1@-1@23-2-2024 (23:25:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 73) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@1@45@45@48@0@80@6@0@-1@1381@995@191@157@40@-1@14@-1@-1@-1@-1@-1@1274@93@0@0@3490960@0@-1@-1@23-2-2024 (23:25:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 49) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@1@33@33@36@0@40@5@0@-1@1361@835@175@144@36@-1@12@-1@-1@-1@-1@-1@1084@81@0@0@2838064@0@-1@-1@23-2-2024 (23:25:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@44@44@0@64@6@0@-1@1408@998@191@157@40@-1@0@-1@-1@-1@-1@-1@1263@84@0@0@3067024@0@-1@-1@23-2-2024 (23:25:08)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 49) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@1@45@45@50@0@84@6@0@-1@1763@1178@247@208@45@-1@14@-1@-1@-1@-1@-1@1499@94@0@0@3393248@0@-1@-1@23-2-2024 (23:25:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 55) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@8@68@68@82@0@120@7@0@-1@2328@1242@242@162@83@-1@34@-1@-1@-1@-1@-1@1590@164@0@0@5743648@0@-1@-1@23-2-2024 (23:25:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 420) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@6@68@68@80@0@136@6@0@-1@2816@1435@277@210@73@-1@39@-1@-1@-1@-1@-1@1900@165@0@0@5319040@0@-1@-1@23-2-2024 (23:25:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 203) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@6@100@100@118@0@180@7@0@-1@4362@2209@426@309@124@-1@52@-1@-1@-1@-1@-1@2940@282@0@0@9559696@0@-1@-1@23-2-2024 (23:25:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 703) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@8@104@104@116@0@180@7@0@-1@5254@2307@589@454@133@-1@29@-1@-1@-1@-1@-1@2919@208@0@0@7537424@0@-1@-1@23-2-2024 (23:25:09)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1103) (:equivalence . 9) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@7@63@63@75@0@136@6@0@-1@2743@1373@282@213@70@-1@31@-1@-1@-1@-1@-1@1765@145@0@0@4862192@0@-1@-1@23-2-2024 (23:25:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 176) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 7) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@1@9@9@11@0@36@3@0@-1@283@202@48@39@12@-1@6@-1@-1@-1@-1@-1@256@12@0@0@457040@0@-1@-1@23-2-2024 (23:25:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@1@8@8@9@0@12@3@0@-1@283@202@48@39@12@-1@6@-1@-1@-1@-1@-1@256@12@0@0@424240@0@-1@-1@23-2-2024 (23:25:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@1@7@7@8@0@8@3@0@-1@283@202@48@39@12@-1@6@-1@-1@-1@-1@-1@256@12@0@0@391792@0@-1@-1@23-2-2024 (23:25:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@1@8@8@9@0@20@3@0@-1@283@202@48@39@12@-1@6@-1@-1@-1@-1@-1@256@12@0@0@456992@0@-1@-1@23-2-2024 (23:25:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@2@14@14@17@0@20@4@0@-1@623@343@76@57@23@-1@12@-1@-1@-1@-1@-1@444@37@0@0@1174432@0@-1@-1@23-2-2024 (23:25:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@2@14@14@18@0@40@4@0@-1@623@343@76@57@23@-1@12@-1@-1@-1@-1@-1@444@37@0@0@1174528@0@-1@-1@23-2-2024 (23:25:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@6@7@0@12@3@0@-1@258@227@53@47@9@-1@0@-1@-1@-1@-1@-1@275@6@0@0@293392@0@-1@-1@23-2-2024 (23:25:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@1@13@13@15@0@40@4@0@-1@523@317@72@57@19@-1@9@-1@-1@-1@-1@-1@412@30@0@0@979040@0@-1@-1@23-2-2024 (23:25:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@1@5@5@6@0@8@2@0@-1@152@121@35@30@7@-1@4@-1@-1@-1@-1@-1@154@7@0@0@260736@0@-1@-1@23-2-2024 (23:25:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@1@17@17@19@0@36@3@0@-1@622@389@86@70@19@-1@7@-1@-1@-1@-1@-1@510@40@0@0@1338096@0@-1@-1@23-2-2024 (23:25:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@1@16@16@18@0@20@3@0@-1@622@389@86@70@19@-1@7@-1@-1@-1@-1@-1@510@40@0@0@1272400@0@-1@-1@23-2-2024 (23:25:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@1@21@21@22@0@56@4@0@-1@773@461@99@79@24@-1@7@-1@-1@-1@-1@-1@590@36@0@0@1240016@0@-1@-1@23-2-2024 (23:25:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@1@20@20@23@0@24@4@0@-1@752@526@109@87@25@-1@9@-1@-1@-1@-1@-1@687@52@0@0@1598992@0@-1@-1@23-2-2024 (23:25:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@1@22@22@23@0@44@4@0@-1@714@482@96@79@21@-1@7@-1@-1@-1@-1@-1@639@47@0@0@1566512@0@-1@-1@23-2-2024 (23:25:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@1@4@4@5@0@4@2@0@-1@118@91@23@16@9@-1@4@-1@-1@-1@-1@-1@111@9@0@0@293792@0@-1@-1@23-2-2024 (23:25:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@1@14@14@15@0@32@3@0@-1@728@378@91@70@24@-1@7@-1@-1@-1@-1@-1@475@33@0@0@978640@0@-1@-1@23-2-2024 (23:25:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
