1@1@1@-1@@-1@@1@44@44@54@0@60@3@0@-1@596@396@86@70@19@-1@7@-1@-1@-1@-1@-1@517@40@0@0@1375104@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@9@9@10@0@28@3@0@-1@448@280@73@60@16@-1@8@-1@-1@-1@-1@-1@375@24@0@0@718000@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@11@11@0@24@3@0@-1@410@340@77@66@14@-1@0@-1@-1@-1@-1@-1@439@27@0@0@946224@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@10@10@0@8@3@0@-1@410@340@77@66@14@-1@0@-1@-1@-1@-1@-1@439@27@0@0@913856@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@8@8@9@0@12@3@0@-1@448@280@73@60@16@-1@8@-1@-1@-1@-1@-1@375@24@0@0@717824@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@15@15@16@0@32@3@0@-1@596@396@86@70@19@-1@7@-1@-1@-1@-1@-1@517@40@0@0@1305248@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@6@6@7@0@12@2@0@-1@149@117@35@30@7@-1@4@-1@-1@-1@-1@-1@150@7@0@0@294704@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@15@15@16@0@36@3@0@-1@596@396@86@70@19@-1@7@-1@-1@-1@-1@-1@517@40@0@0@1370640@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@14@15@0@16@4@0@-1@615@465@91@75@20@-1@0@-1@-1@-1@-1@-1@593@39@0@0@1337888@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@11@12@0@32@4@0@-1@442@396@87@75@16@-1@0@-1@-1@-1@-1@-1@478@12@0@0@553216@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@7@7@0@4@3@0@-1@429@385@85@75@13@-1@0@-1@-1@-1@-1@-1@467@10@0@0@390912@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@15@15@16@0@16@4@0@-1@597@474@93@75@22@-1@8@-1@-1@-1@-1@-1@617@44@0@0@1468064@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@5@5@0@16@2@0@-1@150@150@43@40@5@-1@0@-1@-1@-1@-1@-1@180@3@0@0@228528@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@3@3@0@0@2@0@-1@110@110@33@30@5@-1@0@-1@-1@-1@-1@-1@140@3@0@0@195488@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@2@2@0@4@2@0@-1@80@80@33@30@5@-1@0@-1@-1@-1@-1@-1@80@3@0@0@163216@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@8@9@0@8@3@0@-1@415@317@75@67@11@-1@0@-1@-1@-1@-1@-1@388@8@0@0@456256@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@6@6@0@8@3@0@-1@350@248@65@57@11@-1@0@-1@-1@-1@-1@-1@290@8@0@0@391280@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@8@8@9@0@28@3@0@-1@280@196@49@40@12@-1@6@-1@-1@-1@-1@-1@251@12@0@0@489536@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@5@5@0@8@3@0@-1@254@222@53@47@9@-1@0@-1@-1@-1@-1@-1@270@6@0@0@293808@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@11@11@12@0@16@4@0@-1@479@328@72@57@19@-1@9@-1@-1@-1@-1@-1@418@21@0@0@783200@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@13@13@16@0@48@4@0@-1@747@421@92@70@26@-1@12@-1@-1@-1@-1@-1@535@40@0@0@1207568@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@18@18@19@0@24@4@0@-1@718@474@100@80@24@-1@9@-1@-1@-1@-1@-1@614@50@0@0@1663968@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@10@10@0@20@4@0@-1@542@414@93@80@17@-1@0@-1@-1@-1@-1@-1@514@15@0@0@587328@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@7@8@0@8@3@0@-1@433@304@90@79@14@-1@0@-1@-1@-1@-1@-1@327@12@0@0@521760@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@7@7@0@16@3@0@-1@368@298@79@70@12@-1@0@-1@-1@-1@-1@-1@328@9@0@0@391280@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@9@9@0@28@3@0@-1@522@363@106@92@17@-1@0@-1@-1@-1@-1@-1@389@14@0@0@456944@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@11@12@0@12@3@0@-1@870@501@121@104@20@-1@0@-1@-1@-1@-1@-1@585@29@0@0@881312@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@13@13@15@0@20@3@0@-1@650@351@76@57@22@-1@11@-1@-1@-1@-1@-1@466@42@0@0@1239936@0@-1@-1@11-2-2024 (21:56:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 39) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@2@13@13@17@0@24@3@0@-1@698@414@91@70@24@-1@13@-1@-1@-1@-1@-1@554@47@0@0@1370640@0@-1@-1@11-2-2024 (21:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@10@10@13@0@32@3@0@-1@491@324@73@53@23@-1@12@-1@-1@-1@-1@-1@423@36@0@0@1076672@0@-1@-1@11-2-2024 (21:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@10@10@0@16@4@0@-1@443@343@77@67@14@-1@0@-1@-1@-1@-1@-1@429@12@0@0@619408@0@-1@-1@11-2-2024 (21:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@7@8@0@8@4@0@-1@366@317@72@63@13@-1@0@-1@-1@-1@-1@-1@401@17@0@0@685504@0@-1@-1@11-2-2024 (21:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@2@29@29@31@0@68@4@0@-1@1336@729@146@114@36@-1@13@-1@-1@-1@-1@-1@952@86@0@0@2708256@0@-1@-1@11-2-2024 (21:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 61) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@19@19@0@16@4@0@-1@1097@678@146@123@27@-1@0@-1@-1@-1@-1@-1@890@55@0@0@1794320@0@-1@-1@11-2-2024 (21:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@12@12@0@24@3@0@-1@342@275@64@57@10@-1@0@-1@-1@-1@-1@-1@344@7@0@0@424240@0@-1@-1@11-2-2024 (21:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@6@42@42@57@0@92@4@0@-1@1975@883@169@114@59@-1@30@-1@-1@-1@-1@-1@1147@117@0@0@3523344@0@-1@-1@11-2-2024 (21:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 245) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@6@38@38@47@0@76@4@0@-1@1777@846@175@123@56@-1@30@-1@-1@-1@-1@-1@1131@123@0@0@3947872@0@-1@-1@11-2-2024 (21:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 165) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@3@17@17@20@0@24@4@0@-1@996@531@113@77@37@-1@15@-1@-1@-1@-1@-1@672@59@0@0@1762400@0@-1@-1@11-2-2024 (21:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 147) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@3@18@18@20@0@24@4@0@-1@780@362@82@47@35@-1@13@-1@-1@-1@-1@-1@476@67@0@0@1893104@0@-1@-1@11-2-2024 (21:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 141) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@20@20@0@48@6@0@-1@887@579@133@110@27@-1@0@-1@-1@-1@-1@-1@735@43@0@0@1533952@0@-1@-1@11-2-2024 (21:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 45) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@9@9@0@12@5@0@-1@229@305@73@65@13@-1@0@-1@-1@-1@-1@-1@392@19@0@0@782688@0@-1@-1@11-2-2024 (21:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@5@33@33@39@0@76@5@0@-1@2020@935@182@124@62@-1@29@-1@-1@-1@-1@-1@1169@110@0@0@3197472@0@-1@-1@11-2-2024 (21:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 271) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@14@15@0@40@5@0@-1@832@525@124@107@22@-1@0@-1@-1@-1@-1@-1@662@26@0@0@913232@0@-1@-1@11-2-2024 (21:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@20@20@0@20@5@0@-1@892@703@165@147@23@-1@0@-1@-1@-1@-1@-1@919@50@0@0@1795040@0@-1@-1@11-2-2024 (21:56:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@5@27@27@35@0@68@5@0@-1@2018@934@181@123@62@-1@29@-1@-1@-1@-1@-1@1167@110@0@0@3099888@0@-1@-1@11-2-2024 (21:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 270) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@13@13@0@40@5@0@-1@830@524@123@106@22@-1@0@-1@-1@-1@-1@-1@660@26@0@0@914800@0@-1@-1@11-2-2024 (21:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@19@19@0@20@5@0@-1@892@703@165@147@23@-1@0@-1@-1@-1@-1@-1@919@50@0@0@1795136@0@-1@-1@11-2-2024 (21:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@9@9@10@0@8@4@0@-1@414@301@65@52@17@-1@8@-1@-1@-1@-1@-1@374@17@0@0@652688@0@-1@-1@11-2-2024 (21:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@8@8@9@0@16@4@0@-1@414@301@65@52@17@-1@8@-1@-1@-1@-1@-1@374@17@0@0@587200@0@-1@-1@11-2-2024 (21:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@7@7@8@0@12@4@0@-1@414@301@65@52@17@-1@8@-1@-1@-1@-1@-1@374@17@0@0@554320@0@-1@-1@11-2-2024 (21:56:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@20@581@581@607@0@660@11@0@-1@32516@12667@2558@1719@644@-1@95@-1@-1@-1@-1@-1@16235@1733@0@0@53983552@0@-1@-1@11-2-2024 (21:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 35319) (:equivalence . 153) (:proactive . 32) (:retroactive . 14) (:trees . 20) (:frozen . 16) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@15@153@153@186@0@216@9@0@-1@8732@4088@845@589@209@-1@70@-1@-1@-1@-1@-1@5336@578@0@0@19190048@0@-1@-1@11-2-2024 (21:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2534) (:equivalence . 50) (:proactive . 2) (:retroactive . 3) (:trees . 15) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@180@181@0@224@11@0@-1@11115@6572@1416@1161@211@-1@0@-1@-1@-1@-1@-1@8865@512@0@0@17229472@0@-1@-1@11-2-2024 (21:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2550) (:equivalence . 50) (:proactive . 2) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@10@40@40@48@0@80@5@0@-1@2714@1073@278@224@58@-1@32@-1@-1@-1@-1@-1@1477@145@0@0@4404656@0@-1@-1@11-2-2024 (21:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 216) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@15@15@0@32@5@0@-1@947@521@116@94@27@-1@0@-1@-1@-1@-1@-1@660@43@0@0@1369888@0@-1@-1@11-2-2024 (21:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@9@9@0@8@4@0@-1@455@307@78@60@22@-1@0@-1@-1@-1@-1@-1@354@25@0@0@750448@0@-1@-1@11-2-2024 (21:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@7@7@0@8@3@0@-1@442@308@82@70@15@-1@0@-1@-1@-1@-1@-1@350@12@0@0@423920@0@-1@-1@11-2-2024 (21:56:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@13@14@0@24@3@0@-1@750@522@133@117@19@-1@0@-1@-1@-1@-1@-1@637@36@0@0@1239952@0@-1@-1@11-2-2024 (21:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@1@20@20@22@0@24@4@0@-1@663@504@95@75@24@-1@9@-1@-1@-1@-1@-1@651@49@0@0@1599024@0@-1@-1@11-2-2024 (21:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@18@18@0@44@4@0@-1@750@577@133@117@20@-1@0@-1@-1@-1@-1@-1@739@36@0@0@1304560@0@-1@-1@11-2-2024 (21:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@5@5@0@8@3@0@-1@178@176@45@40@8@-1@0@-1@-1@-1@-1@-1@221@7@0@0@326000@0@-1@-1@11-2-2024 (21:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@4@4@0@4@2@0@-1@133@125@34@30@6@-1@0@-1@-1@-1@-1@-1@167@10@0@0@391616@0@-1@-1@11-2-2024 (21:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@1@7@7@9@0@16@3@0@-1@377@201@55@40@16@-1@6@-1@-1@-1@-1@-1@257@21@0@0@750752@0@-1@-1@11-2-2024 (21:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@0@-1@3@3@0@8@2@0@-1@72@110@32@30@4@-1@0@-1@-1@-1@-1@-1@140@2@0@0@163024@0@-1@-1@11-2-2024 (21:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@14@14@0@12@2@0@-1@150@150@43@40@5@-1@0@-1@-1@-1@-1@-1@180@3@0@0@293120@0@-1@-1@11-2-2024 (21:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@2@2@0@8@1@0@-1@72@72@32@30@3@-1@0@-1@-1@-1@-1@-1@72@2@0@0@97952@0@-1@-1@11-2-2024 (21:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@3@3@0@16@1@0@-1@72@72@32@30@3@-1@0@-1@-1@-1@-1@-1@72@2@0@0@97984@0@-1@-1@11-2-2024 (21:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@1@25@25@28@0@32@5@0@-1@1003@776@156@131@30@-1@13@-1@-1@-1@-1@-1@1001@72@0@0@2415216@0@-1@-1@11-2-2024 (21:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@28@28@0@68@5@0@-1@972@733@167@147@25@-1@0@-1@-1@-1@-1@-1@959@52@0@0@1859776@0@-1@-1@11-2-2024 (21:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@12@12@0@16@5@0@-1@566@518@118@104@19@-1@0@-1@-1@-1@-1@-1@650@22@0@0@815904@0@-1@-1@11-2-2024 (21:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@19@19@0@44@4@0@-1@833@604@135@117@22@-1@0@-1@-1@-1@-1@-1@790@50@0@0@1728752@0@-1@-1@11-2-2024 (21:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@41@41@44@0@52@5@0@-1@1003@776@156@131@30@-1@13@-1@-1@-1@-1@-1@1001@72@0@0@2414512@0@-1@-1@11-2-2024 (21:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@0@-1@21@21@0@20@5@0@-1@972@733@167@147@25@-1@0@-1@-1@-1@-1@-1@959@52@0@0@1859392@0@-1@-1@11-2-2024 (21:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@13@13@0@28@5@0@-1@566@518@118@104@19@-1@0@-1@-1@-1@-1@-1@650@22@0@0@848336@0@-1@-1@11-2-2024 (21:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@17@17@0@24@4@0@-1@833@604@135@117@22@-1@0@-1@-1@-1@-1@-1@790@50@0@0@1729856@0@-1@-1@11-2-2024 (21:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@1@27@27@29@0@64@6@0@-1@1036@691@151@124@33@-1@12@-1@-1@-1@-1@-1@893@67@0@0@2186368@0@-1@-1@11-2-2024 (21:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 46) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@3@27@27@33@0@52@6@0@-1@1463@700@150@101@53@-1@21@-1@-1@-1@-1@-1@875@85@0@0@2480400@0@-1@-1@11-2-2024 (21:56:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 172) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@8@38@38@46@0@68@5@0@-1@2756@1107@271@179@83@-1@35@-1@-1@-1@-1@-1@1398@147@0@0@4111840@0@-1@-1@11-2-2024 (21:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 505) (:equivalence . 14) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@2@12@12@15@0@24@3@0@-1@564@423@89@72@20@-1@12@-1@-1@-1@-1@-1@538@41@0@0@1304560@0@-1@-1@11-2-2024 (21:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 36) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@2@8@8@11@0@8@3@0@-1@325@305@49@32@20@-1@12@-1@-1@-1@-1@-1@382@34@0@0@979040@0@-1@-1@11-2-2024 (21:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 36) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@6@6@0@16@3@0@-1@232@243@42@32@13@-1@0@-1@-1@-1@-1@-1@295@11@0@0@424320@0@-1@-1@11-2-2024 (21:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@33@33@34@0@64@2@0@-1@197@160@32@23@11@-1@5@-1@-1@-1@-1@-1@200@18@0@0@522208@0@-1@-1@11-2-2024 (21:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@2@5@5@7@0@16@2@0@-1@220@146@40@30@12@-1@8@-1@-1@-1@-1@-1@196@16@0@0@424352@0@-1@-1@11-2-2024 (21:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@2@2@3@0@4@1@0@-1@23@17@4@0@5@-1@3@-1@-1@-1@-1@-1@19@6@0@0@163248@0@-1@-1@11-2-2024 (21:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@1@11@11@13@0@20@4@0@-1@455@340@74@54@22@-1@10@-1@-1@-1@-1@-1@432@32@0@0@1044032@0@-1@-1@11-2-2024 (21:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@1@6@6@7@0@12@3@0@-1@376@247@58@47@14@-1@7@-1@-1@-1@-1@-1@313@15@0@0@489536@0@-1@-1@11-2-2024 (21:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@0@-1@9@9@0@12@4@0@-1@546@395@88@77@15@-1@0@-1@-1@-1@-1@-1@485@11@0@0@456448@0@-1@-1@11-2-2024 (21:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@1@9@9@11@0@20@4@0@-1@301@293@65@50@18@-1@10@-1@-1@-1@-1@-1@368@26@0@0@848432@0@-1@-1@11-2-2024 (21:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@6@6@0@8@3@0@-1@250@212@50@43@10@-1@0@-1@-1@-1@-1@-1@263@11@0@0@391552@0@-1@-1@11-2-2024 (21:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@1@24@24@25@0@28@5@0@-1@1329@831@175@144@36@-1@12@-1@-1@-1@-1@-1@1080@81@0@0@2871680@0@-1@-1@11-2-2024 (21:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@1@12@12@14@0@32@5@0@-1@673@397@102@80@25@-1@11@-1@-1@-1@-1@-1@512@34@0@0@1207424@0@-1@-1@11-2-2024 (21:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 34) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@11@40@40@54@0@88@7@0@-1@2525@1188@248@155@86@-1@50@-1@-1@-1@-1@-1@1522@178@0@0@6297744@0@-1@-1@11-2-2024 (21:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 485) (:equivalence . 14) (:proactive . 0) (:retroactive . 0) (:trees . 11) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@2@20@20@24@0@40@7@0@-1@1203@778@162@125@42@-1@19@-1@-1@-1@-1@-1@1013@73@0@0@2382304@0@-1@-1@11-2-2024 (21:56:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 66) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@3@41@41@46@0@76@7@0@-1@1768@964@195@149@51@-1@23@-1@-1@-1@-1@-1@1323@146@0@0@4960704@0@-1@-1@11-2-2024 (21:56:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 107) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@1@36@36@38@0@60@6@0@-1@1349@987@191@157@40@-1@14@-1@-1@-1@-1@-1@1266@93@0@0@3491744@0@-1@-1@11-2-2024 (21:56:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 49) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@1@30@30@32@0@64@5@0@-1@1329@831@175@144@36@-1@12@-1@-1@-1@-1@-1@1080@81@0@0@2838912@0@-1@-1@11-2-2024 (21:56:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@28@28@0@60@6@0@-1@1376@990@191@157@40@-1@0@-1@-1@-1@-1@-1@1255@84@0@0@3066352@0@-1@-1@11-2-2024 (21:56:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 49) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@1@34@34@40@0@48@6@0@-1@1734@1162@247@208@45@-1@14@-1@-1@-1@-1@-1@1483@94@0@0@3393760@0@-1@-1@11-2-2024 (21:56:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 55) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@2@53@53@58@0@104@6@0@-1@1449@812@180@129@51@-1@21@-1@-1@-1@-1@-1@1098@126@0@0@4046416@0@-1@-1@11-2-2024 (21:56:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 130) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@1@32@32@34@0@60@5@0@-1@1574@844@200@160@43@-1@13@-1@-1@-1@-1@-1@1141@85@0@0@2676848@0@-1@-1@11-2-2024 (21:56:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 77) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@0@-1@30@31@0@68@6@0@-1@1771@1017@227@181@50@-1@0@-1@-1@-1@-1@-1@1349@93@0@0@3035600@0@-1@-1@11-2-2024 (21:56:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 84) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@2@20@20@23@0@28@6@0@-1@1106@695@160@117@44@-1@19@-1@-1@-1@-1@-1@903@79@0@0@2610976@0@-1@-1@11-2-2024 (21:56:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 92) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@7@29@29@37@0@64@5@0@-1@1707@817@190@127@56@-1@30@-1@-1@-1@-1@-1@1058@120@0@0@3851712@0@-1@-1@11-2-2024 (21:56:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 205) (:equivalence . 12) (:proactive . 0) (:retroactive . 0) (:trees . 7) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@2@11@11@13@0@36@3@0@-1@605@326@74@57@20@-1@10@-1@-1@-1@-1@-1@421@36@0@0@1076992@0@-1@-1@11-2-2024 (21:56:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@2@9@9@11@0@16@3@0@-1@605@326@74@57@20@-1@10@-1@-1@-1@-1@-1@421@36@0@0@1044208@0@-1@-1@11-2-2024 (21:56:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@2@10@10@13@0@28@3@0@-1@605@326@74@57@20@-1@10@-1@-1@-1@-1@-1@421@36@0@0@1044544@0@-1@-1@11-2-2024 (21:56:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@2@11@11@13@0@16@3@0@-1@605@326@74@57@20@-1@10@-1@-1@-1@-1@-1@421@36@0@0@1076912@0@-1@-1@11-2-2024 (21:56:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@8@31@31@39@0@64@4@0@-1@2417@1004@206@141@69@-1@34@-1@-1@-1@-1@-1@1266@126@0@0@3621968@0@-1@-1@11-2-2024 (21:56:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 403) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@8@30@30@37@0@44@4@0@-1@2417@1004@206@141@69@-1@34@-1@-1@-1@-1@-1@1266@126@0@0@3622368@0@-1@-1@11-2-2024 (21:56:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 403) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@1@7@7@8@0@16@3@0@-1@407@266@60@47@16@-1@8@-1@-1@-1@-1@-1@346@19@0@0@587328@0@-1@-1@11-2-2024 (21:56:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@6@26@26@32@0@32@4@0@-1@1991@853@177@124@57@-1@29@-1@-1@-1@-1@-1@1087@109@0@0@3165632@0@-1@-1@11-2-2024 (21:56:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 238) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@1@4@4@5@0@4@2@0@-1@149@117@35@30@7@-1@4@-1@-1@-1@-1@-1@150@7@0@0@228256@0@-1@-1@11-2-2024 (21:56:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@1@14@14@15@0@36@3@0@-1@596@396@86@70@19@-1@7@-1@-1@-1@-1@-1@517@40@0@0@1305344@0@-1@-1@11-2-2024 (21:56:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@1@11@11@12@0@12@3@0@-1@596@396@86@70@19@-1@7@-1@-1@-1@-1@-1@517@40@0@0@1272496@0@-1@-1@11-2-2024 (21:56:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
