;;; -*- Mode: TDL; Coding: utf-8 -*-
; A basic VPM for Matrix grammars.
event          <> e
ref-ind        <> x
individual     <> i
handle         <> h
non_event      <> p
*              >> u
semarg         << u

SPECI : SPECI
  * <> *

SF : SF
  prop <> prop
  ques <> ques
  prop-or-ques >> prop-or-ques
  prop << prop-or-ques
  comm <> comm
  * <> *

COG-ST : COG-ST
  type-id <> type-id
  uniq-id <> uniq-id
  familiar <> familiar
  activated <> activated
  in-foc <> in-foc
  activ+fam <> activ+fam
  uniq+fam <> uniq+fam
  activ-or-more <> activ-or-more
  uniq-or-less <> uniq-or-less
  uniq+fam+act <> uniq+fam+act
  fam-or-more <> fam-or-more
  fam-or-less <> fam-or-less
  uniq-or-more <> uniq-or-more
  activ-or-less <> activ-or-less
  * <> *


PNG.PERNUM : PERS NUM
  3plural <> third plural
  2plural <> second plural
  1plural_excl >> first plural
  1plural_incl >> first plural
  1plural <> first plural
  3singular <> third singular
  2singular <> second singular
  1singular <> first singular
  3rd <> third !
  3rd << third *
  2nd <> second !
  2nd << second *
  1st <> first !
  1st << first *
  plural <> ! plural
  plural << * plural
  singular <> ! singular
  singular << * singular
  * <> ! !

E.TENSE : TENSE
  tense <> *

E.ASPECT : ASPECT
  progressive-habitual <> progressive-habitual
  durative <> durative
  experiential <> experiential
  imperfective <> imperfective
  * >> no-aspect
	no-aspect << [e]

E.MOOD : MOOD
  mood <> *
