1@1@1@-1@@-1@@1@52@52@63@0@92@3@0@-1@604@407@86@70@19@-1@7@-1@-1@-1@-1@-1@528@40@0@0@1381680@0@-1@-1@12-2-2024 (20:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@10@10@11@0@28@3@0@-1@455@289@73@60@16@-1@8@-1@-1@-1@-1@-1@384@24@0@0@718080@0@-1@-1@12-2-2024 (20:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@14@14@0@44@3@0@-1@417@347@77@66@14@-1@0@-1@-1@-1@-1@-1@446@27@0@0@946144@0@-1@-1@12-2-2024 (20:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@12@12@0@16@3@0@-1@417@347@77@66@14@-1@0@-1@-1@-1@-1@-1@446@27@0@0@913456@0@-1@-1@12-2-2024 (20:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@10@10@11@0@20@3@0@-1@455@289@73@60@16@-1@8@-1@-1@-1@-1@-1@384@24@0@0@750224@0@-1@-1@12-2-2024 (20:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@17@17@19@0@40@3@0@-1@604@407@86@70@19@-1@7@-1@-1@-1@-1@-1@528@40@0@0@1273088@0@-1@-1@12-2-2024 (20:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@6@6@7@0@12@2@0@-1@152@121@35@30@7@-1@4@-1@-1@-1@-1@-1@154@7@0@0@261184@0@-1@-1@12-2-2024 (20:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@18@18@21@0@44@3@0@-1@604@407@86@70@19@-1@7@-1@-1@-1@-1@-1@528@40@0@0@1337680@0@-1@-1@12-2-2024 (20:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@17@17@0@16@4@0@-1@623@477@91@75@20@-1@0@-1@-1@-1@-1@-1@605@39@0@0@1338160@0@-1@-1@12-2-2024 (20:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@12@12@0@24@4@0@-1@449@405@87@75@16@-1@0@-1@-1@-1@-1@-1@487@12@0@0@587184@0@-1@-1@12-2-2024 (20:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@8@8@0@8@3@0@-1@434@393@85@75@13@-1@0@-1@-1@-1@-1@-1@475@10@0@0@423824@0@-1@-1@12-2-2024 (20:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@15@15@16@0@16@4@0@-1@606@487@93@75@22@-1@8@-1@-1@-1@-1@-1@630@44@0@0@1435888@0@-1@-1@12-2-2024 (20:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@7@7@0@20@3@0@-1@171@172@44@40@7@-1@0@-1@-1@-1@-1@-1@213@4@0@0@293840@0@-1@-1@12-2-2024 (20:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@7@7@0@16@3@0@-1@181@190@50@46@7@-1@0@-1@-1@-1@-1@-1@244@8@0@0@391776@0@-1@-1@12-2-2024 (20:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@7@8@0@8@3@0@-1@173@182@50@46@7@-1@0@-1@-1@-1@-1@-1@228@4@0@0@260912@0@-1@-1@12-2-2024 (20:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@10@10@0@8@4@0@-1@438@343@76@67@13@-1@0@-1@-1@-1@-1@-1@425@9@0@0@489792@0@-1@-1@12-2-2024 (20:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@9@9@0@16@4@0@-1@441@352@82@73@13@-1@0@-1@-1@-1@-1@-1@438@9@0@0@424080@0@-1@-1@12-2-2024 (20:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@9@9@10@0@16@3@0@-1@285@203@49@40@12@-1@6@-1@-1@-1@-1@-1@258@12@0@0@489472@0@-1@-1@12-2-2024 (20:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@7@8@0@8@3@0@-1@258@227@53@47@9@-1@0@-1@-1@-1@-1@-1@275@6@0@0@293680@0@-1@-1@12-2-2024 (20:27:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@11@11@14@0@32@4@0@-1@487@339@72@57@19@-1@9@-1@-1@-1@-1@-1@429@21@0@0@749856@0@-1@-1@12-2-2024 (20:27:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@16@16@19@0@24@4@0@-1@758@436@92@70@26@-1@12@-1@-1@-1@-1@-1@550@40@0@0@1174192@0@-1@-1@12-2-2024 (20:27:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@21@21@23@0@52@4@0@-1@728@488@100@80@24@-1@9@-1@-1@-1@-1@-1@628@50@0@0@1664448@0@-1@-1@12-2-2024 (20:27:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@10@10@0@16@4@0@-1@550@423@93@80@17@-1@0@-1@-1@-1@-1@-1@523@15@0@0@587536@0@-1@-1@12-2-2024 (20:27:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@8@9@0@12@3@0@-1@440@311@90@79@14@-1@0@-1@-1@-1@-1@-1@334@12@0@0@522208@0@-1@-1@12-2-2024 (20:27:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@7@7@0@12@3@0@-1@373@305@79@70@12@-1@0@-1@-1@-1@-1@-1@335@9@0@0@391264@0@-1@-1@12-2-2024 (20:27:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@10@10@0@16@3@0@-1@530@372@106@92@17@-1@0@-1@-1@-1@-1@-1@398@14@0@0@489776@0@-1@-1@12-2-2024 (20:27:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@13@13@0@12@3@0@-1@878@513@121@104@20@-1@0@-1@-1@-1@-1@-1@597@29@0@0@913456@0@-1@-1@12-2-2024 (20:27:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@15@15@17@0@44@3@0@-1@659@364@76@57@22@-1@11@-1@-1@-1@-1@-1@479@42@0@0@1240192@0@-1@-1@12-2-2024 (20:27:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 39) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@2@17@17@21@0@28@3@0@-1@709@427@91@70@24@-1@13@-1@-1@-1@-1@-1@567@47@0@0@1403568@0@-1@-1@12-2-2024 (20:27:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@13@13@16@0@16@3@0@-1@501@337@73@53@23@-1@12@-1@-1@-1@-1@-1@436@36@0@0@1109472@0@-1@-1@12-2-2024 (20:27:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@13@13@0@20@4@0@-1@450@350@77@67@14@-1@0@-1@-1@-1@-1@-1@436@12@0@0@586800@0@-1@-1@12-2-2024 (20:27:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@11@12@0@32@4@0@-1@373@323@72@63@13@-1@0@-1@-1@-1@-1@-1@407@17@0@0@685456@0@-1@-1@12-2-2024 (20:27:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@2@32@32@35@0@48@4@0@-1@1351@750@146@114@36@-1@13@-1@-1@-1@-1@-1@973@86@0@0@2739136@0@-1@-1@12-2-2024 (20:27:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 61) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@23@23@0@24@4@0@-1@1110@692@146@123@27@-1@0@-1@-1@-1@-1@-1@904@55@0@0@1794304@0@-1@-1@12-2-2024 (20:27:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@8@8@0@16@3@0@-1@346@281@64@57@10@-1@0@-1@-1@-1@-1@-1@350@7@0@0@424064@0@-1@-1@12-2-2024 (20:27:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@6@38@38@44@0@64@4@0@-1@2001@916@169@114@59@-1@30@-1@-1@-1@-1@-1@1180@117@0@0@3556352@0@-1@-1@12-2-2024 (20:27:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 245) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@6@34@34@42@0@72@4@0@-1@1805@874@175@123@56@-1@30@-1@-1@-1@-1@-1@1159@123@0@0@3980656@0@-1@-1@12-2-2024 (20:27:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 165) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@3@22@22@27@0@52@4@0@-1@1016@548@113@77@37@-1@15@-1@-1@-1@-1@-1@689@59@0@0@1794160@0@-1@-1@12-2-2024 (20:27:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 142) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@3@20@20@23@0@52@4@0@-1@800@377@82@47@35@-1@13@-1@-1@-1@-1@-1@491@67@0@0@1860368@0@-1@-1@12-2-2024 (20:27:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 143) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@21@21@0@20@6@0@-1@1182@623@143@110@35@-1@0@-1@-1@-1@-1@-1@779@53@0@0@1794960@0@-1@-1@12-2-2024 (20:27:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 99) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@15@15@0@40@5@0@-1@235@312@73@65@13@-1@0@-1@-1@-1@-1@-1@399@19@0@0@815984@0@-1@-1@12-2-2024 (20:27:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@5@42@42@48@0@60@5@0@-1@2054@963@182@124@62@-1@29@-1@-1@-1@-1@-1@1197@110@0@0@3197792@0@-1@-1@12-2-2024 (20:27:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 268) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@12@12@0@20@5@0@-1@844@535@124@107@22@-1@0@-1@-1@-1@-1@-1@672@26@0@0@913776@0@-1@-1@12-2-2024 (20:27:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@21@21@0@40@5@0@-1@902@716@165@147@23@-1@0@-1@-1@-1@-1@-1@932@50@0@0@1794736@0@-1@-1@12-2-2024 (20:27:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@5@24@24@33@0@44@5@0@-1@2052@962@181@123@62@-1@29@-1@-1@-1@-1@-1@1195@110@0@0@3132528@0@-1@-1@12-2-2024 (20:27:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 269) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@11@11@0@12@5@0@-1@842@534@123@106@22@-1@0@-1@-1@-1@-1@-1@670@26@0@0@912912@0@-1@-1@12-2-2024 (20:27:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@18@19@0@40@5@0@-1@902@716@165@147@23@-1@0@-1@-1@-1@-1@-1@932@50@0@0@1826688@0@-1@-1@12-2-2024 (20:27:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@12@12@14@0@16@4@0@-1@422@310@65@52@17@-1@8@-1@-1@-1@-1@-1@383@17@0@0@650384@0@-1@-1@12-2-2024 (20:27:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@8@8@9@0@16@4@0@-1@422@310@65@52@17@-1@8@-1@-1@-1@-1@-1@383@17@0@0@586576@0@-1@-1@12-2-2024 (20:27:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@9@9@11@0@24@4@0@-1@422@310@65@52@17@-1@8@-1@-1@-1@-1@-1@383@17@0@0@587088@0@-1@-1@12-2-2024 (20:27:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@38@1293@1293@1347@0@1404@11@0@-1@48815@17080@3818@2511@1010@-1@113@-1@-1@-1@-1@-1@22128@2554@0@0@82023488@0@-1@-1@12-2-2024 (20:27:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 102289) (:equivalence . 230) (:proactive . 39) (:retroactive . 27) (:trees . 38) (:frozen . 27) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@29@317@317@349@0@384@9@0@-1@12659@5200@1194@812@314@-1@84@-1@-1@-1@-1@-1@6873@812@0@0@28133120@0@-1@-1@12-2-2024 (20:27:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7270) (:equivalence . 72) (:proactive . 3) (:retroactive . 1) (:trees . 29) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@358@358@0@392@11@0@-1@16900@8934@2113@1729@316@-1@0@-1@-1@-1@-1@-1@12324@743@0@0@26074864@0@-1@-1@12-2-2024 (20:27:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7550) (:equivalence . 73) (:proactive . 1) (:retroactive . 4) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@10@110@110@137@0@216@5@0@-1@2833@1124@284@230@58@-1@32@-1@-1@-1@-1@-1@1540@148@0@0@4504128@0@-1@-1@12-2-2024 (20:27:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 228) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@60@61@0@132@5@0@-1@960@535@116@94@27@-1@0@-1@-1@-1@-1@-1@674@43@0@0@1337632@0@-1@-1@12-2-2024 (20:27:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@27@27@0@28@4@0@-1@467@317@78@60@22@-1@0@-1@-1@-1@-1@-1@364@25@0@0@717680@0@-1@-1@12-2-2024 (20:27:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@12@13@0@32@3@0@-1@449@316@82@70@15@-1@0@-1@-1@-1@-1@-1@358@12@0@0@456368@0@-1@-1@12-2-2024 (20:27:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@23@23@0@32@3@0@-1@758@533@133@117@19@-1@0@-1@-1@-1@-1@-1@648@36@0@0@1240256@0@-1@-1@12-2-2024 (20:27:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@2@28@28@31@0@76@4@0@-1@846@537@105@75@32@-1@10@-1@-1@-1@-1@-1@685@60@0@0@1859920@0@-1@-1@12-2-2024 (20:27:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 61) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@19@19@0@28@4@0@-1@758@589@133@117@20@-1@0@-1@-1@-1@-1@-1@751@36@0@0@1272288@0@-1@-1@12-2-2024 (20:27:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@13@13@0@24@3@0@-1@183@179@45@40@8@-1@0@-1@-1@-1@-1@-1@224@7@0@0@326064@0@-1@-1@12-2-2024 (20:27:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@6@6@0@8@2@0@-1@137@127@34@30@6@-1@0@-1@-1@-1@-1@-1@169@10@0@0@391760@0@-1@-1@12-2-2024 (20:27:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@2@18@18@18@0@44@3@0@-1@559@227@65@40@24@-1@7@-1@-1@-1@-1@-1@287@35@0@0@1077040@0@-1@-1@12-2-2024 (20:27:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 82) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@0@-1@6@6@0@4@2@0@-1@74@112@32@30@4@-1@0@-1@-1@-1@-1@-1@142@2@0@0@163232@0@-1@-1@12-2-2024 (20:27:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@3@3@0@0@2@0@-1@153@152@43@40@5@-1@0@-1@-1@-1@-1@-1@182@3@0@0@293504@0@-1@-1@12-2-2024 (20:27:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@3@5@0@20@1@0@-1@74@73@32@30@3@-1@0@-1@-1@-1@-1@-1@73@2@0@0@97728@0@-1@-1@12-2-2024 (20:27:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@3@3@0@8@1@0@-1@74@73@32@30@3@-1@0@-1@-1@-1@-1@-1@73@2@0@0@97968@0@-1@-1@12-2-2024 (20:27:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@2@54@54@59@0@96@5@0@-1@1187@814@166@131@38@-1@14@-1@-1@-1@-1@-1@1040@83@0@0@2806752@0@-1@-1@12-2-2024 (20:27:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 62) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@27@28@0@68@5@0@-1@983@747@167@147@25@-1@0@-1@-1@-1@-1@-1@973@52@0@0@1827424@0@-1@-1@12-2-2024 (20:27:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@19@19@0@20@5@0@-1@575@528@118@104@19@-1@0@-1@-1@-1@-1@-1@660@22@0@0@815968@0@-1@-1@12-2-2024 (20:27:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@33@34@0@68@4@0@-1@843@616@135@117@22@-1@0@-1@-1@-1@-1@-1@802@50@0@0@1730016@0@-1@-1@12-2-2024 (20:27:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@2@43@43@48@0@80@5@0@-1@1187@814@166@131@38@-1@14@-1@-1@-1@-1@-1@1040@83@0@0@2773744@0@-1@-1@12-2-2024 (20:27:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 62) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@0@-1@36@36@0@88@5@0@-1@983@747@167@147@25@-1@0@-1@-1@-1@-1@-1@973@52@0@0@1827280@0@-1@-1@12-2-2024 (20:27:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@23@23@0@28@5@0@-1@575@528@118@104@19@-1@0@-1@-1@-1@-1@-1@660@22@0@0@847760@0@-1@-1@12-2-2024 (20:27:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@22@22@0@36@4@0@-1@843@616@135@117@22@-1@0@-1@-1@-1@-1@-1@802@50@0@0@1761472@0@-1@-1@12-2-2024 (20:27:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@1@27@27@29@0@40@6@0@-1@1051@709@151@124@33@-1@12@-1@-1@-1@-1@-1@911@67@0@0@2186176@0@-1@-1@12-2-2024 (20:27:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 46) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@3@25@25@31@0@36@6@0@-1@1493@723@150@101@53@-1@21@-1@-1@-1@-1@-1@898@85@0@0@2479600@0@-1@-1@12-2-2024 (20:27:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 170) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@12@51@51@66@0@96@5@0@-1@3150@1180@291@179@99@-1@39@-1@-1@-1@-1@-1@1475@171@0@0@4797152@0@-1@-1@12-2-2024 (20:27:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 826) (:equivalence . 18) (:proactive . 0) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@2@16@16@20@0@28@3@0@-1@571@436@89@72@20@-1@12@-1@-1@-1@-1@-1@551@41@0@0@1305392@0@-1@-1@12-2-2024 (20:27:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 36) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@2@11@11@14@0@12@3@0@-1@332@318@49@32@20@-1@12@-1@-1@-1@-1@-1@395@34@0@0@946448@0@-1@-1@12-2-2024 (20:27:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 36) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@6@7@0@4@3@0@-1@236@252@42@32@13@-1@0@-1@-1@-1@-1@-1@304@11@0@0@424208@0@-1@-1@12-2-2024 (20:27:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@6@6@6@0@4@2@0@-1@202@166@32@23@11@-1@5@-1@-1@-1@-1@-1@206@18@0@0@489136@0@-1@-1@12-2-2024 (20:27:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@2@7@7@8@0@16@2@0@-1@225@153@40@30@12@-1@8@-1@-1@-1@-1@-1@203@16@0@0@456816@0@-1@-1@12-2-2024 (20:27:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@2@2@3@0@16@1@0@-1@25@20@4@0@5@-1@3@-1@-1@-1@-1@-1@22@6@0@0@163168@0@-1@-1@12-2-2024 (20:27:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@6@30@30@35@0@44@4@0@-1@1053@444@111@54@50@-1@18@-1@-1@-1@-1@-1@556@87@0@0@2644080@0@-1@-1@12-2-2024 (20:27:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 311) (:equivalence . 11) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@1@11@11@12@0@24@3@0@-1@382@255@58@47@14@-1@7@-1@-1@-1@-1@-1@321@15@0@0@489392@0@-1@-1@12-2-2024 (20:27:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@0@-1@10@10@0@12@4@0@-1@552@404@88@77@15@-1@0@-1@-1@-1@-1@-1@494@11@0@0@456688@0@-1@-1@12-2-2024 (20:27:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@6@20@20@29@0@32@4@0@-1@475@333@86@50@34@-1@18@-1@-1@-1@-1@-1@420@57@0@0@1828064@0@-1@-1@12-2-2024 (20:27:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 165) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@10@10@0@24@3@0@-1@254@218@50@43@10@-1@0@-1@-1@-1@-1@-1@269@11@0@0@456880@0@-1@-1@12-2-2024 (20:27:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@1@37@37@40@0@44@5@0@-1@1343@853@175@144@36@-1@12@-1@-1@-1@-1@-1@1102@81@0@0@2871952@0@-1@-1@12-2-2024 (20:27:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@2@32@32@36@0@44@5@0@-1@1063@456@122@80@41@-1@12@-1@-1@-1@-1@-1@581@64@0@0@2023472@0@-1@-1@12-2-2024 (20:27:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 118) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@2@25@25@28@0@28@6@0@-1@1019@523@128@85@43@-1@14@-1@-1@-1@-1@-1@659@66@0@0@2121248@0@-1@-1@12-2-2024 (20:27:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 120) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@0@-1@24@24@0@40@6@0@-1@856@511@122@85@38@-1@0@-1@-1@-1@-1@-1@631@49@0@0@1566400@0@-1@-1@12-2-2024 (20:27:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 109) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@2@45@45@48@0@80@6@0@-1@2348@989@285@225@58@-1@14@-1@-1@-1@-1@-1@1271@87@0@0@2807424@0@-1@-1@12-2-2024 (20:27:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 171) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@1@46@46@51@0@88@6@0@-1@1363@1013@191@157@40@-1@14@-1@-1@-1@-1@-1@1292@93@0@0@3491632@0@-1@-1@12-2-2024 (20:27:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 49) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@1@45@45@48@0@72@5@0@-1@1343@853@175@144@36@-1@12@-1@-1@-1@-1@-1@1102@81@0@0@2870848@0@-1@-1@12-2-2024 (20:27:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@54@54@0@76@6@0@-1@1390@1016@191@157@40@-1@0@-1@-1@-1@-1@-1@1281@84@0@0@3099616@0@-1@-1@12-2-2024 (20:27:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 49) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@1@68@68@72@0@104@6@0@-1@1749@1192@247@208@45@-1@14@-1@-1@-1@-1@-1@1513@94@0@0@3393696@0@-1@-1@12-2-2024 (20:27:55)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 55) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@24@154@154@172@0@212@6@0@-1@4990@1580@386@167@179@-1@50@-1@-1@-1@-1@-1@2019@361@0@0@11163952@0@-1@-1@12-2-2024 (20:27:55)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4463) (:equivalence . 46) (:proactive . 0) (:retroactive . 0) (:trees . 24) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@1@52@52@57@0@80@5@0@-1@2380@1087@263@198@63@-1@13@-1@-1@-1@-1@-1@1474@128@0@0@3981616@0@-1@-1@12-2-2024 (20:27:55)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 299) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@1@79@79@82@0@120@6@0@-1@3269@1542@360@271@85@-1@16@-1@-1@-1@-1@-1@2103@189@0@0@6070880@0@-1@-1@12-2-2024 (20:27:55)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 404) (:equivalence . 10) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@24@86@86@122@0@172@6@0@-1@3109@1091@294@117@147@-1@50@-1@-1@-1@-1@-1@1362@265@0@0@9237264@0@-1@-1@12-2-2024 (20:27:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2910) (:equivalence . 36) (:proactive . 0) (:retroactive . 0) (:trees . 24) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@25@90@90@118@0@160@5@0@-1@3185@1075@280@127@124@-1@54@-1@-1@-1@-1@-1@1352@240@0@0@7931072@0@-1@-1@12-2-2024 (20:27:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1997) (:equivalence . 34) (:proactive . 0) (:retroactive . 0) (:trees . 25) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@2@14@14@15@0@40@3@0@-1@613@338@74@57@20@-1@10@-1@-1@-1@-1@-1@433@36@0@0@1076688@0@-1@-1@12-2-2024 (20:27:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@2@12@12@15@0@16@3@0@-1@613@338@74@57@20@-1@10@-1@-1@-1@-1@-1@433@36@0@0@1044304@0@-1@-1@12-2-2024 (20:27:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@2@14@14@16@0@24@3@0@-1@613@338@74@57@20@-1@10@-1@-1@-1@-1@-1@433@36@0@0@1044096@0@-1@-1@12-2-2024 (20:27:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@2@16@16@18@0@32@3@0@-1@613@338@74@57@20@-1@10@-1@-1@-1@-1@-1@433@36@0@0@1109648@0@-1@-1@12-2-2024 (20:27:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@8@39@39@51@0@84@4@0@-1@2446@1044@206@141@69@-1@34@-1@-1@-1@-1@-1@1306@126@0@0@3686512@0@-1@-1@12-2-2024 (20:27:56)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 403) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@8@56@56@68@0@128@4@0@-1@2446@1044@206@141@69@-1@34@-1@-1@-1@-1@-1@1306@126@0@0@3622432@0@-1@-1@12-2-2024 (20:27:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 403) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@1@10@10@12@0@20@3@0@-1@414@275@60@47@16@-1@8@-1@-1@-1@-1@-1@355@19@0@0@587344@0@-1@-1@12-2-2024 (20:27:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@6@42@42@58@0@96@4@0@-1@2016@885@177@124@57@-1@29@-1@-1@-1@-1@-1@1119@109@0@0@3198128@0@-1@-1@12-2-2024 (20:27:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 238) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@1@12@12@13@0@32@2@0@-1@152@121@35@30@7@-1@4@-1@-1@-1@-1@-1@154@7@0@0@260800@0@-1@-1@12-2-2024 (20:27:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@1@36@36@39@0@68@3@0@-1@604@407@86@70@19@-1@7@-1@-1@-1@-1@-1@528@40@0@0@1305776@0@-1@-1@12-2-2024 (20:27:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@1@20@20@22@0@24@3@0@-1@604@407@86@70@19@-1@7@-1@-1@-1@-1@-1@528@40@0@0@1272624@0@-1@-1@12-2-2024 (20:27:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@1@7@7@8@0@24@2@0@-1@125@93@25@16@10@-1@4@-1@-1@-1@-1@-1@113@11@0@0@326576@0@-1@-1@12-2-2024 (20:27:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@1@14@14@16@0@16@3@0@-1@754@400@95@70@26@-1@7@-1@-1@-1@-1@-1@497@37@0@0@1076800@0@-1@-1@12-2-2024 (20:27:57)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 53) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
