1@author@@@1@wo,pn@我 有 車@@@@1@3@1SG have carI have a car@kim and wang@january 26, 2024
2@author@@@1@wo@我 車 有@@@@0@3@1SG car haveI have a car@kim and wang@january 26, 2024
3@author@@@1@wo@有 我 車@@@@0@3@have 1SG carI have a car@kim and wang@january 26, 2024
4@author@@@1@wo@有 車 我@@@@0@3@have car 1SGI have a car@kim and wang@january 26, 2024
5@author@@@1@wo@車 我 有@@@@0@3@car 1SG haveI have a car@kim and wang@january 26, 2024
6@author@@@1@wo@車 有 我@@@@0@3@car have 1SGI have a car@kim and wang@january 26, 2024
7@author@@@1@wo,pn@阮 去@@@@1@2@1PL goWe go (there)@kim and wang@january 26, 2024
8@author@@@1@wo,prn@伊 食 橙@@@@1@3@3SG eat orangeHe eats an orange@kim and wang@january 26, 2024
9@author@@@1@pn@即 伊 食 橙@@@@0@4@this 3SG eat orangeThis he eats an orange@kim and wang@january 26, 2024
10@author@@@1@det@小妹 買 即 領 衫@@@@1@5@Y.sister buy this CL clothesYounger sister bought this clothing@kim and wang@january 26, 2024
11@author@@@1@det@小妹 買 即 領@@@@1@4@Y.sister buy this CLYounger sister bought this (clothing)@kim and wang@january 26, 2024
12@author@@@1@det@小妹 買 即 衫@@@@0@4@Y.sister buy this clothesYounger sister bought this clothing@kim and wang@january 26, 2024
13@page 363@@@1@wh@伊 食 啥@@@@1@3@3SG eat whatWhat did he eat?@kim and wang@january 26, 2024
14@author@@@1@wh@啥 伊 食@@@@0@3@what 3SG eatWhat did he eat?@kim and wang@january 26, 2024
15@author@@@1@wh@伊 啥 食@@@@0@3@3SG what eatWhat did he eat?@kim and wang@january 26, 2024
16@author@@@1@wh@伊 卜 食 啥@@@@1@4@3SG want eat whatWhat does he want to eat?@kim and wang@january 26, 2024
17@author@@@1@wh@伊 卜 啥 食@@@@0@4@3SG want what eatWhat does he want to eat?@kim and wang@january 26, 2024
18@author@@@1@tam@阿爸 咧 睏@@@@1@3@father PROG sleepFather is sleeping@kim and wang@january 26, 2024
19@author@@@1@tam@阿爸 睏 咧@@@@0@3@father sleep PROGFather is sleeping@kim and wang@january 26, 2024
20@author@@@1@tam@老師 坐 咧 商量@@@@1@4@teacher sit DUR discussThe teacher has a discussion while sitting@kim and wang@january 26, 2024
21@author@@@1@tam@老師 咧 坐 商量@@@@0@4@teacher DUR sit discussThe teacher has a discussion while sitting@kim and wang@january 26, 2024
22@author@@@1@tam@伊 咧 賣 家俱@@@@1@4@He HAB sell furnitureHe sells furniture (as an occupation)@kim and wang@january 26, 2024
23@author@@@1@tam@伊 賣 咧 家俱@@@@0@4@He sell HAB furnitureHe sells furniture (as an occupation)@kim and wang@january 26, 2024
24@page 223@@@1@tam@我 八 去 著 北京@@@@1@5@I EXP go EXP PNI have been to Beijing@kim and wang@january 26, 2024
25@author@@@1@tam@我 去 八 著 北京@@@@0@5@I go EXP EXP PNI have been to Beijing@kim and wang@january 26, 2024
26@author@@@1@tam@我 八 著 去 北京@@@@0@5@I EXP EXP go PNI have been to Beijing@kim and wang@january 26, 2024
27@author@@@1@tam@我 著 去 八 北京@@@@0@5@I EXP go EXP PNI have been to Beijing@kim and wang@january 26, 2024
28@author@@@1@neg@我 呣 食@@@@1@3@1SG not eatI don’t want to eat@kim and wang@january 26, 2024
29@author@@@1@neg@我 食 呣@@@@0@3@1SG eat notI don’t want to eat@kim and wang@january 26, 2024
30@author@@@1@neg@呣 我 食@@@@0@3@not 1SG eatI don’t want to eat@kim and wang@january 26, 2024
31@author@@@1@neg@伊 呣 是 大學生@@@@1@4@3SG not be university.studentHe is not a university student@kim and wang@january 26, 2024
32@author@@@1@neg@伊 是 呣 大學生@@@@0@4@3SG be not university.studentHe is not a university student@kim and wang@january 26, 2024
33@author@@@1@neg@我 呣 別 汝@@@@1@4@1SG not know 2SGI don't know you@kim and wang@january 26, 2024
34@author@@@1@neg@我 別 呣 汝@@@@0@4@1SG know not 2SGI don't know you@kim and wang@january 26, 2024
35@author@@@1@neg@即蕊 花 呣 芳@@@@0@4@this-CL flower not fragrantThis flower is not fragrant@kim and wang@january 26, 2024
36@author@@@1@neg@我 呣 愛 抹@@@@1@4@1SG not like smearI don’t want to smear (it)@kim and wang@january 26, 2024
37@author@@@1@neg@我 抹 呣 愛@@@@0@4@1SG smear not likeI don’t want to smear (it)@kim and wang@january 26, 2024
38@author@@@1@neg@阿爸 無 同意@@@@1@3@father not.have agreeFather didn’t agree@kim and wang@january 26, 2024
39@author@@@1@neg@阿爸 同意 無@@@@0@3@father agree not.haveFather didn’t agree@kim and wang@january 26, 2024
40@author@@@1@neg@我 身體 是 無 好@@@@1@5@1SG body not.have goodI am in bad health@kim and wang@january 26, 2024
41@author@@@1@neg@我 身體 好 無@@@@0@4@1SG body good not.haveI am in bad health@kim and wang@january 26, 2024
42@author@@@1@crd@我 食 糖 交 鹽@@@@1@5@1SG eat sugar and saltI eat sugar and salt@kim and wang@january 26, 2024
43@author@@@1@crd@我 食 交 糖 鹽@@@@0@5@1SG eat and sugar saltI eat sugar and salt@kim and wang@january 26, 2024
44@author@@@1@crd@我 食 糖 鹽 交@@@@0@5@1SG eat sugar salt andI eat sugar and salt@kim and wang@january 26, 2024
45@author@@@1@crd@我 食 糖 合 鹽@@@@1@5@1SG eat sugar and saltI eat sugar and salt@kim and wang@january 26, 2024
46@author@@@1@crd@我 食 合 糖 鹽@@@@0@5@1SG eat and sugar saltI eat sugar and salt@kim and wang@january 26, 2024
47@author@@@1@crd@我 食 糖 鹽 合@@@@0@5@1SG eat sugar salt andI eat sugar and salt@kim and wang@january 26, 2024
48@author@@@1@crd@伊 走 佫 跳@@@@1@4@3SG run and jumpHe runs and jumps@kim and wang@january 26, 2024
49@author@@@1@crd@伊 走 佫 跳@@@@0@4@3SG and run jumpHe runs and jumps@kim and wang@january 26, 2024
50@author@@@1@crd@伊 走 佫 跳@@@@0@4@3SG run jump andHe runs and jumps@kim and wang@january 26, 2024
51@author@@@1@crd@伊 也 無 糖 也 無 鹽@@@@1@7@3SG also not.have sugar also not.have saltHe has neither sugar nor salt@kim and wang@january 26, 2024
52@author@@@1@crd@伊 無 糖 也 無 鹽@@@@1@6@3SG not.have sugar also not.have saltHe has neither sugar nor salt@kim and wang@january 26, 2024
53@author@@@1@crd@伊 無 糖 也 無 鹽 也@@@@0@7@3SG not.have sugar also not.have salt alsoHe has neither sugar nor salt@kim and wang@january 26, 2024
54@author@@@1@crd@老師 抑 阿爸 卜 來@@@@1@5@teacher or father want comeTeacher or father will come@kim and wang@january 26, 2024
55@author@@@1@crd@抑 老師 阿爸 卜 來@@@@0@5@or teacher father want comeTeacher or father will come@kim and wang@january 26, 2024
56@author@@@1@crd@老師 爸仔 抑 卜 來@@@@0@5@teacher father-NM or want comeTeacher or father will come@kim and wang@january 26, 2024
57@author@@@1@adj@我 食 大尾 魚@@@@1@4@1SG eat big-CL fishI eat big fish@kim and wang@january 26, 2024
58@author@@@1@adj@我 食 魚 大尾@@@@0@4@1SG eat fish big-CLI eat big fish@kim and wang@january 26, 2024
59@author@@@1@adj@我 買 新 衫@@@@1@4@1SG buy new clothesI bought new clothing@kim and wang@january 26, 2024
60@author@@@1@adj@我 買 衫 新@@@@0@4@1SG buy clothes newI bought new clothing@kim and wang@january 26, 2024
61@author@@@1@cop@伊 是 大學生@@@@1@3@3SG be university.studentHe is a university student@kim and wang@january 26, 2024
62@author@@@1@cop@伊 大學生@@@@0@2@3SG university.studentHe is a university student@kim and wang@january 26, 2024
63@author@@@1@cop@伊 是 水@@@@1@3@3SG be prettyShe is pretty@kim and wang@january 26, 2024
64@author@@@1@cop@伊 水@@@@1@2@3SG prettyShe is pretty@kim and wang@january 26, 2024
65@author@@@1@cop@衫 伫 車 裡@@@@1@4@clothes be.at vehicle inThe clothes are in the car@kim and wang@january 26, 2024
66@author@@@1@cop@衫 車 裡@@@@0@3@clothes vehicle inThe clothes are in the car@kim and wang@january 26, 2024
67@author@@@1@cop@衫 車 裡@@@@0@3@clothes vehicle inThe clothes are in the car@kim and wang@january 26, 2024
68@author@@@1@poss@伊 買 我 其 車@@@@1@5@3SG buy 1SG GEN vehicleHe bought my car@kim and wang@january 26, 2024
69@author@@@1@poss@伊 買 我 車 其@@@@0@5@3SG buy 1SG vehicle GENHe bought my car@kim and wang@january 26, 2024
70@author@@@1@poss@伊 買 其 我 車@@@@0@5@3SG buy GEN 1SG vehicleHe bought my car@kim and wang@january 26, 2024
71@author@@@1@poss@伊 買 我 車@@@@0@4@3SG buy 1SG vehicleHe bought my car@kim and wang@january 26, 2024
72@author@@@1@poss@伊 買 老師 其 車@@@@1@5@3SG buy teacher GEN vehicleHe bought the teacher’s car@kim and wang@january 26, 2024
73@author@@@1@poss@伊 買 老師 車 其@@@@0@5@3SG buy teacher vehicle GENHe bought the teacher’s car@kim and wang@january 26, 2024
74@author@@@1@poss@伊 買 其 老師 車@@@@0@5@3SG buy GEN teacher vehicleHe bought the teacher’s car@kim and wang@january 26, 2024
75@author@@@1@poss@伊 買 老師 車@@@@0@4@3SG buy teacher vehicleHe bought the teacher’s car@kim and wang@january 26, 2024
76@author@@@1@q@伊 有 車 抑 無@@@@1@5@3SG have car or notDoes he have a car?@kim and wang@january 26, 2024
77@author@@@1@q@伊 來 抑 無 來@@@@1@5@3SG come or not comeIs he coming?@kim and wang@january 26, 2024
78@author@@@1@q@伊 來  無 來@@@@1@4@3SG come not comeIs he coming?@kim and wang@january 26, 2024
79@author@@@1@q@呣 食 啊@@@@1@3@not eat SFPAre (you) not eating?@kim and wang@january 26, 2024
80@author@@@1@q@啊 呣 食@@@@0@3@SFP not eatAre (you) not eating?@kim and wang@january 26, 2024
81@author@@@1@q@呣 啊 食@@@@0@3@not SFP eatAre (you) not eating?@kim and wang@january 26, 2024
82@author@@@1@pro-d@食 橙@@@@1@2@eat orange(I) ate an orange@kim and wang@january 26, 2024
83@author@@@1@pro-d@我 食@@@@1@2@I ateI ate (an orange)@kim and wang@january 26, 2024
84@author@@@1@pro-d@食@@@@1@1@ate(I) ate (an orange)@kim and wang@january 26, 2024
85@author@@@1@cl-mod@我 商量 就 去@@@@1@4@1SG discuss then goI left after discussing@kim and wang@january 26, 2024
86@author@@@1@cl-mod@我 商量 去@@@@1@3@1SG discuss goI left after discussing@kim and wang@january 26, 2024
87@author@@@1@cl-mod@我 商量 去 就@@@@0@4@1SG discuss go thenI left after discussing@kim and wang@january 26, 2024
88@author@@@1@cl-mod@去 就 我 商量@@@@0@4@go then 1SG discussI left after discussing@kim and wang@january 26, 2024
89@author@@@1@cl-mod@去 我 商量@@@@0@3@go 1SG discussI left after discussing@kim and wang@january 26, 2024
90@author@@@1@emb-d@伊 說 伊 食 橙@@@@1@5@3SG say 3SG eat orangeHe said he ate an orange@kim and wang@january 26, 2024
91@author@@@1@emb-d@我 想 花 是 水@@@@1@5@1SG think flower be prettyI think the flower is pretty@kim and wang@january 26, 2024
92@author@@@1@emb-d@我 想 看 花 是 水@@@@1@6@1SG think COMP flower be prettyI think the flower is pretty@kim and wang@january 26, 2024
93@author@@@1@emb-d@我 看 想 花 是 水@@@@0@6@1SG COMP think flower be prettyI think this flower is pretty@kim and wang@january 26, 2024
94@author@@@1@emb-d@我 想 花 是 水 看@@@@0@6@1SG think flower be pretty COMPI think the flower is pretty@kim and wang@january 26, 2024
95@author@@@1@emb-q@伊 問 若 我 食 糖@@@@1@6@3SG ask if 1SG eat sugarHe asked if I eat sugar@kim and wang@january 26, 2024
96@author@@@1@emb-q@伊 問 我 食 糖@@@@1@5@3SG ask 1SG eat sugarHe asked (if) I eat sugar@kim and wang@january 26, 2024
97@author@@@1@emb-q@若 伊 問 我 食 糖@@@@0@6@if 3SG ask 1SG eat sugarHe asked if I eat sugar@kim and wang@january 26, 2024
98@author@@@1@emb-q@伊 問 我 食 糖 若@@@@0@6@3SG ask 1SG eat sugar ifHe asked if I eat sugar@kim and wang@january 26, 2024
99@author@@@1@cl-mod@花 是 水 所以 我 買@@@@1@6@flower be pretty so 1SG buyThe flower is pretty, so I bought it@kim and wang@january 26, 2024
100@author@@@1@cl-mod@花 是 水 我 買@@@@1@5@flower be pretty 1SG buyThe flower is pretty, so I bought it@kim and wang@january 26, 2024
101@author@@@1@cl-mod@所以 花 是 水 我 買@@@@0@6@so flower be pretty 1SG buyThe flower is pretty, so I bought it@kim and wang@january 26, 2024
102@author@@@1@cl-mod@我 買 所以 花 是 水@@@@0@6@1SG buy so flower be prettyThe flower is pretty, so I bought it@kim and wang@january 26, 2024
103@author@@@1@cl-mod@我 買 花 是 水@@@@0@5@1SG buy flower be prettyThe flower is pretty, so I bought it@kim and wang@january 26, 2024
104@author@@@1@tam@我 會 去@@@@1@3@1SG can goI can go@kim and wang@january 26, 2024
105@author@@@1@tam@我 卜 去@@@@1@3@1SG want goI want to go@kim and wang@january 26, 2024
106@author@@@1@tam@我 著 去@@@@1@3@1SG should goI should go@kim and wang@january 26, 2024
107@author@@@1@neg@我 未 去@@@@1@3@1SG not.yet goI didn’t go yet@kim and wang@january 26, 2024
108@author@@@1@neg@我 呣 會 去@@@@1@4@1SG not can goI can’t go@kim and wang@january 26, 2024
109@author@@@1@neg@我 未 會 去@@@@1@4@1SG not.yet can goI can’t go yet@kim and wang@january 26, 2024
110@author@@@1@tam@我 去 會@@@@0@3@1SG go canI can go@kim and wang@january 26, 2024
111@author@@@1@neg@我 會 未 去@@@@0@4@1SG can not.yet goI can’t go yet@kim and wang@january 26, 2024
112@author@@@1@wo@狗 睏@@@@1@2@dog sleepDogs sleep@kim and wang@january 26, 2024
113@author@@@1@wo@狗 追 車@@@@1@3@dog chase carDogs chase cars@kim and wang@january 26, 2024
114@author@@@1@wo@我 追 汝@@@@1@3@1SG chase 2SGI chase you@kim and wang@january 26, 2024
115@author@@@1@wo@狗 是 枵@@@@1@3@dog be hungryThe dogs are hungry@kim and wang@january 26, 2024
116@author@@@1@wo@狗 伫 公園 裡@@@@1@4@dog be.at park inThe dogs are in the park@kim and wang@january 26, 2024
117@author@@@1@wo@狗 是 貓@@@@1@3@dog be catThe dogs are the cats@kim and wang@january 26, 2024
118@author@@@1@wh@啥儂 睏@@@@1@2@who sleepWho sleeps@kim and wang@january 26, 2024
119@author@@@1@wh@狗 追 啥@@@@1@3@dog chase whatWhat do the dogs chase@kim and wang@january 26, 2024
