1@1@1@-1@@-1@@1@63@63@73@0@180@3@0@-1@606@410@86@70@19@-1@7@-1@-1@-1@-1@-1@531@40@0@0@1412432@0@-1@-1@2-2-2024 (20:38:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@13@13@15@0@32@3@0@-1@448@292@73@60@16@-1@8@-1@-1@-1@-1@-1@387@24@0@0@718000@0@-1@-1@2-2-2024 (20:38:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@23@23@0@40@3@0@-1@420@352@77@66@14@-1@0@-1@-1@-1@-1@-1@451@27@0@0@946448@0@-1@-1@2-2-2024 (20:38:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@21@21@0@36@3@0@-1@420@352@77@66@14@-1@0@-1@-1@-1@-1@-1@451@27@0@0@913728@0@-1@-1@2-2-2024 (20:38:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@11@11@14@0@28@3@0@-1@448@292@73@60@16@-1@8@-1@-1@-1@-1@-1@387@24@0@0@717936@0@-1@-1@2-2-2024 (20:38:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@18@18@19@0@24@3@0@-1@606@410@86@70@19@-1@7@-1@-1@-1@-1@-1@531@40@0@0@1272032@0@-1@-1@2-2-2024 (20:38:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@9@9@10@0@28@2@0@-1@149@123@35@30@7@-1@4@-1@-1@-1@-1@-1@156@7@0@0@325424@0@-1@-1@2-2-2024 (20:38:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@22@22@23@0@44@3@0@-1@606@410@86@70@19@-1@7@-1@-1@-1@-1@-1@531@40@0@0@1370320@0@-1@-1@2-2-2024 (20:38:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@20@20@0@40@4@0@-1@625@481@91@75@20@-1@0@-1@-1@-1@-1@-1@609@39@0@0@1338128@0@-1@-1@2-2-2024 (20:38:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@13@13@0@24@4@0@-1@452@412@87@75@16@-1@0@-1@-1@-1@-1@-1@494@12@0@0@553648@0@-1@-1@2-2-2024 (20:38:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@9@9@0@12@3@0@-1@439@401@85@75@13@-1@0@-1@-1@-1@-1@-1@483@10@0@0@424048@0@-1@-1@2-2-2024 (20:38:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@19@19@21@0@48@4@0@-1@607@490@93@75@22@-1@8@-1@-1@-1@-1@-1@633@44@0@0@1468544@0@-1@-1@2-2-2024 (20:38:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@17@18@0@20@3@0@-1@519@391@91@80@14@-1@0@-1@-1@-1@-1@-1@463@23@0@0@880768@0@-1@-1@2-2-2024 (20:38:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@12@12@0@24@3@0@-1@258@190@41@30@14@-1@0@-1@-1@-1@-1@-1@262@23@0@0@750400@0@-1@-1@2-2-2024 (20:38:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@6@6@0@8@3@0@-1@103@103@37@30@10@-1@0@-1@-1@-1@-1@-1@103@7@0@0@293440@0@-1@-1@2-2-2024 (20:38:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@22@23@0@28@4@0@-1@863@559@122@106@20@-1@0@-1@-1@-1@-1@-1@683@46@0@0@1598576@0@-1@-1@2-2-2024 (20:38:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 36) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@10@10@0@20@4@0@-1@379@277@68@56@16@-1@0@-1@-1@-1@-1@-1@319@12@0@0@522080@0@-1@-1@2-2-2024 (20:38:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@8@9@0@16@3@0@-1@182@179@44@39@8@-1@0@-1@-1@-1@-1@-1@219@5@0@0@391520@0@-1@-1@2-2-2024 (20:38:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@7@7@0@8@3@0@-1@258@232@53@47@9@-1@0@-1@-1@-1@-1@-1@280@6@0@0@293808@0@-1@-1@2-2-2024 (20:38:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@12@12@0@24@4@0@-1@330@295@64@56@12@-1@0@-1@-1@-1@-1@-1@353@8@0@0@455408@0@-1@-1@2-2-2024 (20:38:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@9@9@0@24@4@0@-1@325@276@62@52@14@-1@0@-1@-1@-1@-1@-1@335@11@0@0@456704@0@-1@-1@2-2-2024 (20:38:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@21@21@0@32@4@0@-1@408@341@74@62@16@-1@0@-1@-1@-1@-1@-1@425@22@0@0@880832@0@-1@-1@2-2-2024 (20:38:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@13@13@0@32@4@0@-1@553@428@92@79@17@-1@0@-1@-1@-1@-1@-1@526@15@0@0@586848@0@-1@-1@2-2-2024 (20:38:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@4@4@0@16@2@0@-1@150@150@47@43@6@-1@0@-1@-1@-1@-1@-1@150@4@0@0@196000@0@-1@-1@2-2-2024 (20:38:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@5@5@0@8@2@0@-1@234@206@52@47@7@-1@0@-1@-1@-1@-1@-1@236@5@0@0@195840@0@-1@-1@2-2-2024 (20:38:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@4@5@0@8@2@0@-1@150@150@47@43@6@-1@0@-1@-1@-1@-1@-1@150@4@0@0@163248@0@-1@-1@2-2-2024 (20:38:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@4@4@0@8@2@0@-1@150@150@47@43@6@-1@0@-1@-1@-1@-1@-1@150@4@0@0@195440@0@-1@-1@2-2-2024 (20:38:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@17@17@19@0@56@3@0@-1@555@337@71@56@18@-1@9@-1@-1@-1@-1@-1@445@35@0@0@1076992@0@-1@-1@2-2-2024 (20:38:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@2@14@14@19@0@20@3@0@-1@708@428@91@70@24@-1@13@-1@-1@-1@-1@-1@568@47@0@0@1403328@0@-1@-1@2-2-2024 (20:38:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@11@11@13@0@16@3@0@-1@482@318@69@52@20@-1@10@-1@-1@-1@-1@-1@411@30@0@0@946192@0@-1@-1@2-2-2024 (20:38:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@12@13@0@32@4@0@-1@450@356@76@66@14@-1@0@-1@-1@-1@-1@-1@441@12@0@0@587616@0@-1@-1@2-2-2024 (20:38:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@12@12@0@32@4@0@-1@373@327@71@62@13@-1@0@-1@-1@-1@-1@-1@409@17@0@0@685040@0@-1@-1@2-2-2024 (20:38:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@29@29@32@0@52@4@0@-1@1034@604@120@96@28@-1@11@-1@-1@-1@-1@-1@791@69@0@0@2219280@0@-1@-1@2-2-2024 (20:38:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@26@26@0@28@4@0@-1@1120@700@145@122@27@-1@0@-1@-1@-1@-1@-1@910@55@0@0@1794800@0@-1@-1@2-2-2024 (20:38:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@7@7@0@8@2@0@-1@348@252@63@56@9@-1@0@-1@-1@-1@-1@-1@294@7@0@0@326336@0@-1@-1@2-2-2024 (20:38:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@3@34@34@41@0@64@4@0@-1@1440@708@135@96@43@-1@23@-1@-1@-1@-1@-1@924@92@0@0@2871616@0@-1@-1@2-2-2024 (20:38:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 103) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@4@45@45@53@0@92@4@0@-1@1571@805@164@122@46@-1@24@-1@-1@-1@-1@-1@1077@106@0@0@3491200@0@-1@-1@2-2-2024 (20:38:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 94) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@4@26@26@30@0@56@4@0@-1@1019@537@116@78@37@-1@17@-1@-1@-1@-1@-1@684@63@0@0@1858048@0@-1@-1@2-2-2024 (20:38:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 139) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@5@22@22@25@0@60@4@0@-1@796@360@85@47@35@-1@16@-1@-1@-1@-1@-1@480@73@0@0@1990976@0@-1@-1@2-2-2024 (20:38:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 150) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@19@19@0@32@5@0@-1@687@613@125@112@18@-1@0@-1@-1@-1@-1@-1@783@31@0@0@1207136@0@-1@-1@2-2-2024 (20:38:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@15@15@0@28@5@0@-1@231@323@74@66@13@-1@0@-1@-1@-1@-1@-1@413@20@0@0@815456@0@-1@-1@2-2-2024 (20:38:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@5@41@41@49@0@92@5@0@-1@2034@961@182@124@62@-1@29@-1@-1@-1@-1@-1@1195@110@0@0@3197488@0@-1@-1@2-2-2024 (20:38:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 268) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@17@17@0@40@5@0@-1@848@547@124@107@22@-1@0@-1@-1@-1@-1@-1@684@26@0@0@913392@0@-1@-1@2-2-2024 (20:38:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@29@29@0@40@5@0@-1@906@733@165@147@23@-1@0@-1@-1@-1@-1@-1@949@50@0@0@1794656@0@-1@-1@2-2-2024 (20:38:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@5@46@46@58@0@116@5@0@-1@2032@960@181@123@62@-1@29@-1@-1@-1@-1@-1@1193@110@0@0@3171024@0@-1@-1@2-2-2024 (20:38:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 268) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@20@20@0@44@5@0@-1@846@546@123@106@22@-1@0@-1@-1@-1@-1@-1@682@26@0@0@946064@0@-1@-1@2-2-2024 (20:38:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@24@25@0@36@5@0@-1@906@733@165@147@23@-1@0@-1@-1@-1@-1@-1@949@50@0@0@1794576@0@-1@-1@2-2-2024 (20:38:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@12@12@13@0@32@4@0@-1@418@313@65@52@17@-1@8@-1@-1@-1@-1@-1@386@17@0@0@717968@0@-1@-1@2-2-2024 (20:38:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@9@9@10@0@8@4@0@-1@418@313@65@52@17@-1@8@-1@-1@-1@-1@-1@386@17@0@0@587056@0@-1@-1@2-2-2024 (20:38:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@9@9@11@0@20@4@0@-1@418@313@65@52@17@-1@8@-1@-1@-1@-1@-1@386@17@0@0@554768@0@-1@-1@2-2-2024 (20:38:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@20@722@722@764@0@876@11@0@-1@29992@11660@2391@1664@555@-1@89@-1@-1@-1@-1@-1@15271@1667@0@0@52967216@0@-1@-1@2-2-2024 (20:38:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27095) (:equivalence . 132) (:proactive . 19) (:retroactive . 25) (:trees . 20) (:frozen . 21) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@5@126@126@141@0@196@9@0@-1@5863@2732@509@378@120@-1@40@-1@-1@-1@-1@-1@3566@345@0@0@10802480@0@-1@-1@2-2-2024 (20:38:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 689) (:equivalence . 14) (:proactive . 3) (:retroactive . 2) (:trees . 5) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@146@146@0@216@11@0@-1@7375@4187@838@705@122@-1@0@-1@-1@-1@-1@-1@5618@313@0@0@9985056@0@-1@-1@2-2-2024 (20:38:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 725) (:equivalence . 15) (:proactive . 1) (:retroactive . 3) (:trees . 0) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@5@46@46@56@0@100@5@0@-1@2311@1048@268@223@49@-1@26@-1@-1@-1@-1@-1@1438@130@0@0@4014096@0@-1@-1@2-2-2024 (20:38:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 169) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@23@23@0@56@5@0@-1@835@510@111@93@23@-1@0@-1@-1@-1@-1@-1@647@39@0@0@1273136@0@-1@-1@2-2-2024 (20:38:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@11@11@0@16@4@0@-1@430@298@73@59@18@-1@0@-1@-1@-1@-1@-1@343@21@0@0@685632@0@-1@-1@2-2-2024 (20:38:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@10@10@0@24@3@0@-1@452@322@82@70@15@-1@0@-1@-1@-1@-1@-1@364@12@0@0@423920@0@-1@-1@2-2-2024 (20:38:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@19@19@0@44@3@0@-1@764@546@133@117@19@-1@0@-1@-1@-1@-1@-1@661@36@0@0@1206944@0@-1@-1@2-2-2024 (20:38:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@2@20@20@24@0@36@4@0@-1@673@523@97@76@24@-1@13@-1@-1@-1@-1@-1@680@55@0@0@1761648@0@-1@-1@2-2-2024 (20:38:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@23@24@0@28@4@0@-1@764@601@133@117@20@-1@0@-1@-1@-1@-1@-1@763@36@0@0@1304480@0@-1@-1@2-2-2024 (20:38:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@6@7@0@16@3@0@-1@180@184@45@40@8@-1@0@-1@-1@-1@-1@-1@229@7@0@0@326288@0@-1@-1@2-2-2024 (20:38:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@9@9@0@20@2@0@-1@133@131@34@30@6@-1@0@-1@-1@-1@-1@-1@173@10@0@0@326544@0@-1@-1@2-2-2024 (20:38:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@1@9@9@10@0@12@3@0@-1@385@203@55@40@16@-1@6@-1@-1@-1@-1@-1@256@18@0@0@652624@0@-1@-1@2-2-2024 (20:38:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@0@-1@4@4@0@4@2@0@-1@72@116@32@30@4@-1@0@-1@-1@-1@-1@-1@146@2@0@0@163184@0@-1@-1@2-2-2024 (20:38:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@6@6@0@8@2@0@-1@152@158@43@40@5@-1@0@-1@-1@-1@-1@-1@188@3@0@0@293760@0@-1@-1@2-2-2024 (20:38:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@2@2@0@0@1@0@-1@72@78@32@30@3@-1@0@-1@-1@-1@-1@-1@78@2@0@0@98032@0@-1@-1@2-2-2024 (20:38:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@3@3@0@4@1@0@-1@72@78@32@30@3@-1@0@-1@-1@-1@-1@-1@78@2@0@0@97776@0@-1@-1@2-2-2024 (20:38:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@12@116@116@144@0@192@5@0@-1@3898@2061@460@339@104@-1@51@-1@-1@-1@-1@-1@2752@301@0@0@11192672@0@-1@-1@2-2-2024 (20:38:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 779) (:equivalence . 19) (:proactive . 0) (:retroactive . 3) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@10@54@54@74@0@136@5@0@-1@1746@1005@211@147@59@-1@39@-1@-1@-1@-1@-1@1319@145@0@0@4895200@0@-1@-1@2-2-2024 (20:38:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 276) (:equivalence . 10) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@15@16@0@40@5@0@-1@576@540@118@104@19@-1@0@-1@-1@-1@-1@-1@672@22@0@0@848640@0@-1@-1@2-2-2024 (20:38:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@21@22@0@32@4@0@-1@847@628@135@117@22@-1@0@-1@-1@-1@-1@-1@814@50@0@0@1729824@0@-1@-1@2-2-2024 (20:38:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@12@111@111@131@0@192@5@0@-1@3898@2061@460@339@104@-1@51@-1@-1@-1@-1@-1@2752@301@0@0@11160576@0@-1@-1@2-2-2024 (20:38:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 779) (:equivalence . 19) (:proactive . 0) (:retroactive . 3) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@10@56@56@72@0@128@5@0@-1@1746@1005@211@147@59@-1@39@-1@-1@-1@-1@-1@1319@145@0@0@4927792@0@-1@-1@2-2-2024 (20:38:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 276) (:equivalence . 10) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@15@15@0@36@5@0@-1@576@540@118@104@19@-1@0@-1@-1@-1@-1@-1@672@22@0@0@815696@0@-1@-1@2-2-2024 (20:38:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@24@25@0@40@4@0@-1@847@628@135@117@22@-1@0@-1@-1@-1@-1@-1@814@50@0@0@1729552@0@-1@-1@2-2-2024 (20:38:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@1@31@31@33@0@52@6@0@-1@1050@717@151@124@33@-1@12@-1@-1@-1@-1@-1@919@67@0@0@2186688@0@-1@-1@2-2-2024 (20:38:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 46) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@4@27@27@37@0@56@6@0@-1@1488@720@153@102@53@-1@25@-1@-1@-1@-1@-1@905@91@0@0@2675920@0@-1@-1@2-2-2024 (20:38:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 179) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@14@48@48@66@0@108@5@0@-1@2831@1129@285@188@83@-1@52@-1@-1@-1@-1@-1@1468@169@0@0@4961168@0@-1@-1@2-2-2024 (20:38:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 517) (:equivalence . 19) (:proactive . 0) (:retroactive . 0) (:trees . 14) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@1@15@15@17@0@32@3@0@-1@487@355@71@58@16@-1@9@-1@-1@-1@-1@-1@449@33@0@0@1109424@0@-1@-1@2-2-2024 (20:38:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@1@8@8@10@0@8@3@0@-1@306@286@44@31@16@-1@9@-1@-1@-1@-1@-1@355@26@0@0@815792@0@-1@-1@2-2-2024 (20:38:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@8@8@0@32@3@0@-1@238@249@41@31@13@-1@0@-1@-1@-1@-1@-1@299@11@0@0@391568@0@-1@-1@2-2-2024 (20:38:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@6@6@7@0@8@2@0@-1@203@164@32@23@11@-1@5@-1@-1@-1@-1@-1@204@18@0@0@554560@0@-1@-1@2-2-2024 (20:38:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@2@5@5@8@0@4@2@0@-1@220@152@40@30@12@-1@8@-1@-1@-1@-1@-1@202@16@0@0@456848@0@-1@-1@2-2-2024 (20:38:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@2@2@3@0@16@1@0@-1@23@17@4@0@5@-1@3@-1@-1@-1@-1@-1@19@6@0@0@130512@0@-1@-1@2-2-2024 (20:38:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@0@-1@4@4@0@4@2@0@-1@90@128@21@19@4@-1@0@-1@-1@-1@-1@-1@134@2@0@0@163264@0@-1@-1@2-2-2024 (20:38:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@0@-1@2@2@0@0@1@0@-1@78@72@15@13@3@-1@0@-1@-1@-1@-1@-1@72@2@0@0@97856@0@-1@-1@2-2-2024 (20:38:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@0@-1@2@3@0@0@2@0@-1@78@122@21@19@4@-1@0@-1@-1@-1@-1@-1@122@2@0@0@97904@0@-1@-1@2-2-2024 (20:38:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@0@-1@2@2@0@4@2@0@-1@78@122@21@19@4@-1@0@-1@-1@-1@-1@-1@122@2@0@0@97984@0@-1@-1@2-2-2024 (20:38:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@2@2@0@4@1@0@-1@78@72@15@13@3@-1@0@-1@-1@-1@-1@-1@72@2@0@0@97808@0@-1@-1@2-2-2024 (20:38:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@2@67@67@72@0@128@6@0@-1@2908@1641@306@248@64@-1@17@-1@-1@-1@-1@-1@2123@155@0@0@5285904@0@-1@-1@2-2-2024 (20:38:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 160) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@0@-1@13@13@0@24@5@0@-1@537@361@98@80@21@-1@0@-1@-1@-1@-1@-1@439@18@0@0@750960@0@-1@-1@2-2-2024 (20:38:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@0@-1@22@22@0@52@7@0@-1@911@637@151@125@31@-1@0@-1@-1@-1@-1@-1@749@32@0@0@1305392@0@-1@-1@2-2-2024 (20:38:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 48) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@0@-1@23@24@0@40@7@0@-1@916@692@151@125@31@-1@0@-1@-1@-1@-1@-1@860@38@0@0@1370304@0@-1@-1@2-2-2024 (20:38:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 51) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@0@-1@43@44@0@64@7@0@-1@1321@781@177@137@41@-1@0@-1@-1@-1@-1@-1@1042@105@0@0@3492128@0@-1@-1@2-2-2024 (20:38:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 96) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@0@-1@19@19@0@48@4@0@-1@678@488@118@100@22@-1@0@-1@-1@-1@-1@-1@603@38@0@0@1305056@0@-1@-1@2-2-2024 (20:38:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@0@-1@18@19@0@20@4@0@-1@678@488@118@100@22@-1@0@-1@-1@-1@-1@-1@603@38@0@0@1239888@0@-1@-1@2-2-2024 (20:38:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@19@20@0@44@4@0@-1@678@488@118@100@22@-1@0@-1@-1@-1@-1@-1@603@38@0@0@1239760@0@-1@-1@2-2-2024 (20:38:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@0@-1@19@19@0@20@4@0@-1@836@624@165@147@22@-1@0@-1@-1@-1@-1@-1@739@38@0@0@1305216@0@-1@-1@2-2-2024 (20:38:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@0@-1@54@54@0@96@6@0@-1@1498@845@192@135@51@-1@0@-1@-1@-1@-1@-1@1130@125@0@0@4014496@0@-1@-1@2-2-2024 (20:38:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 141) (:equivalence . 12) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@0@-1@54@54@0@88@5@0@-1@1903@964@230@165@59@-1@0@-1@-1@-1@-1@-1@1268@111@0@0@3328672@0@-1@-1@2-2-2024 (20:38:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 186) (:equivalence . 11) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@0@-1@54@54@0@92@6@0@-1@1903@1014@238@173@60@-1@0@-1@-1@-1@-1@-1@1318@111@0@0@3393024@0@-1@-1@2-2-2024 (20:38:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 181) (:equivalence . 11) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@0@-1@18@18@0@40@6@0@-1@824@604@143@118@29@-1@0@-1@-1@-1@-1@-1@734@25@0@0@978928@0@-1@-1@2-2-2024 (20:38:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 46) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@0@-1@16@16@0@32@5@0@-1@824@514@135@110@28@-1@0@-1@-1@-1@-1@-1@604@25@0@0@881200@0@-1@-1@2-2-2024 (20:38:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 46) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
