1@1@1@-1@@-1@@1@33@33@38@0@68@3@0@-1@604@407@86@70@19@-1@7@-1@-1@-1@-1@-1@528@40@0@0@1370576@0@-1@-1@16-2-2024 (18:33:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@13@13@16@0@44@3@0@-1@455@289@73@60@16@-1@8@-1@-1@-1@-1@-1@384@24@0@0@750560@0@-1@-1@16-2-2024 (18:33:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@14@14@0@24@3@0@-1@417@347@77@66@14@-1@0@-1@-1@-1@-1@-1@446@27@0@0@946512@0@-1@-1@16-2-2024 (18:33:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@14@15@0@36@3@0@-1@417@347@77@66@14@-1@0@-1@-1@-1@-1@-1@446@27@0@0@946272@0@-1@-1@16-2-2024 (18:33:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@10@10@11@0@16@3@0@-1@455@289@73@60@16@-1@8@-1@-1@-1@-1@-1@384@24@0@0@717216@0@-1@-1@16-2-2024 (18:33:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@23@23@24@0@52@3@0@-1@604@407@86@70@19@-1@7@-1@-1@-1@-1@-1@528@40@0@0@1272976@0@-1@-1@16-2-2024 (18:33:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@8@8@9@0@16@2@0@-1@152@121@35@30@7@-1@4@-1@-1@-1@-1@-1@154@7@0@0@325168@0@-1@-1@16-2-2024 (18:33:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@21@21@22@0@40@3@0@-1@604@407@86@70@19@-1@7@-1@-1@-1@-1@-1@528@40@0@0@1337232@0@-1@-1@16-2-2024 (18:33:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@18@18@0@36@4@0@-1@623@477@91@75@20@-1@0@-1@-1@-1@-1@-1@605@39@0@0@1338112@0@-1@-1@16-2-2024 (18:33:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@16@16@0@48@4@0@-1@449@405@87@75@16@-1@0@-1@-1@-1@-1@-1@487@12@0@0@587200@0@-1@-1@16-2-2024 (18:33:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@8@9@0@8@3@0@-1@434@393@85@75@13@-1@0@-1@-1@-1@-1@-1@475@10@0@0@423344@0@-1@-1@16-2-2024 (18:33:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@20@20@23@0@56@4@0@-1@606@487@93@75@22@-1@8@-1@-1@-1@-1@-1@630@44@0@0@1436176@0@-1@-1@16-2-2024 (18:33:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@20@20@23@0@64@3@0@-1@754@400@95@70@26@-1@7@-1@-1@-1@-1@-1@497@37@0@0@1044288@0@-1@-1@16-2-2024 (18:33:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 53) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@10@10@13@0@16@3@0@-1@378@255@63@46@19@-1@8@-1@-1@-1@-1@-1@334@27@0@0@848336@0@-1@-1@16-2-2024 (18:33:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@16@16@19@0@52@3@0@-1@664@279@73@46@27@-1@7@-1@-1@-1@-1@-1@358@38@0@0@1076976@0@-1@-1@16-2-2024 (18:33:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 93) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@19@19@21@0@24@4@0@-1@933@490@113@79@35@-1@9@-1@-1@-1@-1@-1@603@51@0@0@1533520@0@-1@-1@16-2-2024 (18:33:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 73) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@23@23@25@0@36@4@0@-1@720@360@91@55@36@-1@9@-1@-1@-1@-1@-1@456@51@0@0@1468720@0@-1@-1@16-2-2024 (18:33:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 116) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@10@10@12@0@28@3@0@-1@283@202@48@39@12@-1@6@-1@-1@-1@-1@-1@256@12@0@0@522160@0@-1@-1@16-2-2024 (18:33:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@6@7@0@8@3@0@-1@258@227@53@47@9@-1@0@-1@-1@-1@-1@-1@275@6@0@0@293792@0@-1@-1@16-2-2024 (18:33:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@14@14@17@0@20@4@0@-1@485@338@71@56@19@-1@9@-1@-1@-1@-1@-1@427@21@0@0@750464@0@-1@-1@16-2-2024 (18:33:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@19@19@22@0@48@4@0@-1@754@434@91@69@26@-1@12@-1@-1@-1@-1@-1@546@40@0@0@1207376@0@-1@-1@16-2-2024 (18:33:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@27@27@29@0@72@4@0@-1@723@485@99@79@24@-1@9@-1@-1@-1@-1@-1@622@49@0@0@1664320@0@-1@-1@16-2-2024 (18:33:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@11@11@0@16@4@0@-1@548@422@92@79@17@-1@0@-1@-1@-1@-1@-1@521@15@0@0@555072@0@-1@-1@16-2-2024 (18:33:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@6@7@0@12@3@0@-1@210@208@57@52@8@-1@0@-1@-1@-1@-1@-1@222@5@0@0@326432@0@-1@-1@16-2-2024 (18:33:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@7@7@0@8@3@0@-1@282@249@62@56@9@-1@0@-1@-1@-1@-1@-1@279@6@0@0@293792@0@-1@-1@16-2-2024 (18:33:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@9@9@0@12@3@0@-1@303@263@73@65@11@-1@0@-1@-1@-1@-1@-1@274@8@0@0@358912@0@-1@-1@16-2-2024 (18:33:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@8@8@0@16@3@0@-1@439@326@78@69@12@-1@0@-1@-1@-1@-1@-1@375@9@0@0@391648@0@-1@-1@16-2-2024 (18:33:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@9@9@10@0@28@3@0@-1@307@214@50@39@14@-1@7@-1@-1@-1@-1@-1@274@17@0@0@587168@0@-1@-1@16-2-2024 (18:33:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@9@10@0@16@3@0@-1@480@356@81@70@14@-1@0@-1@-1@-1@-1@-1@441@11@0@0@456576@0@-1@-1@16-2-2024 (18:33:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@9@9@11@0@24@3@0@-1@328@238@53@39@17@-1@8@-1@-1@-1@-1@-1@304@22@0@0@718128@0@-1@-1@16-2-2024 (18:33:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@11@11@0@12@4@0@-1@240@238@55@49@10@-1@0@-1@-1@-1@-1@-1@293@8@0@0@553248@0@-1@-1@16-2-2024 (18:33:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@7@7@0@12@4@0@-1@239@238@55@49@10@-1@0@-1@-1@-1@-1@-1@293@8@0@0@457056@0@-1@-1@16-2-2024 (18:33:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@21@21@22@0@36@4@0@-1@723@485@99@79@24@-1@9@-1@-1@-1@-1@-1@622@49@0@0@1631552@0@-1@-1@16-2-2024 (18:33:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@16@16@0@48@4@0@-1@548@422@92@79@17@-1@0@-1@-1@-1@-1@-1@521@15@0@0@619584@0@-1@-1@16-2-2024 (18:33:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@10@10@0@12@3@0@-1@153@170@42@39@6@-1@0@-1@-1@-1@-1@-1@209@3@0@0@326224@0@-1@-1@16-2-2024 (18:33:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@3@27@27@34@0@72@4@0@-1@1078@570@114@79@39@-1@19@-1@-1@-1@-1@-1@735@67@0@0@2054624@0@-1@-1@16-2-2024 (18:33:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 94) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@2@23@23@27@0@56@4@0@-1@807@499@104@79@29@-1@15@-1@-1@-1@-1@-1@651@54@0@0@1664544@0@-1@-1@16-2-2024 (18:33:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 42) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@3@46@46@50@0@136@4@0@-1@1016@548@113@77@37@-1@15@-1@-1@-1@-1@-1@689@59@0@0@1762384@0@-1@-1@16-2-2024 (18:33:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 142) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@3@24@24@28@0@64@4@0@-1@800@377@82@47@35@-1@13@-1@-1@-1@-1@-1@491@67@0@0@1860512@0@-1@-1@16-2-2024 (18:33:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 143) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@34@35@0@72@6@0@-1@1182@623@143@110@35@-1@0@-1@-1@-1@-1@-1@779@53@0@0@1827904@0@-1@-1@16-2-2024 (18:33:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 99) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@22@22@0@20@5@0@-1@235@312@73@65@13@-1@0@-1@-1@-1@-1@-1@399@19@0@0@816080@0@-1@-1@16-2-2024 (18:33:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@5@47@47@59@0@104@5@0@-1@2054@963@182@124@62@-1@29@-1@-1@-1@-1@-1@1197@110@0@0@3195904@0@-1@-1@16-2-2024 (18:33:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 268) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@17@19@0@60@5@0@-1@844@535@124@107@22@-1@0@-1@-1@-1@-1@-1@672@26@0@0@913472@0@-1@-1@16-2-2024 (18:33:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@30@30@0@36@5@0@-1@902@716@165@147@23@-1@0@-1@-1@-1@-1@-1@932@50@0@0@1793856@0@-1@-1@16-2-2024 (18:33:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@5@61@61@72@0@132@5@0@-1@2052@962@181@123@62@-1@29@-1@-1@-1@-1@-1@1195@110@0@0@3131200@0@-1@-1@16-2-2024 (18:33:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 269) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@20@20@0@52@5@0@-1@842@534@123@106@22@-1@0@-1@-1@-1@-1@-1@670@26@0@0@880528@0@-1@-1@16-2-2024 (18:33:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@24@24@0@36@5@0@-1@902@716@165@147@23@-1@0@-1@-1@-1@-1@-1@932@50@0@0@1794576@0@-1@-1@16-2-2024 (18:33:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@14@14@15@0@36@4@0@-1@422@310@65@52@17@-1@8@-1@-1@-1@-1@-1@383@17@0@0@652688@0@-1@-1@16-2-2024 (18:33:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@9@9@12@0@20@4@0@-1@422@310@65@52@17@-1@8@-1@-1@-1@-1@-1@383@17@0@0@587104@0@-1@-1@16-2-2024 (18:33:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@11@11@13@0@36@4@0@-1@422@310@65@52@17@-1@8@-1@-1@-1@-1@-1@383@17@0@0@587248@0@-1@-1@16-2-2024 (18:33:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@38@1398@1398@1450@0@1640@11@0@-1@48815@17080@3818@2511@1010@-1@113@-1@-1@-1@-1@-1@22128@2554@0@0@81973568@0@-1@-1@16-2-2024 (18:33:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 102289) (:equivalence . 230) (:proactive . 39) (:retroactive . 27) (:trees . 38) (:frozen . 27) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@29@318@318@359@0@428@9@0@-1@12659@5200@1194@812@314@-1@84@-1@-1@-1@-1@-1@6873@812@0@0@28133792@0@-1@-1@16-2-2024 (18:33:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7270) (:equivalence . 72) (:proactive . 3) (:retroactive . 1) (:trees . 29) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@378@379@0@448@11@0@-1@16900@8934@2113@1729@316@-1@0@-1@-1@-1@-1@-1@12324@743@0@0@26074656@0@-1@-1@16-2-2024 (18:33:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7550) (:equivalence . 73) (:proactive . 1) (:retroactive . 4) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@5@30@30@37@0@68@5@0@-1@1655@700@222@186@40@-1@24@-1@-1@-1@-1@-1@974@62@0@0@2023104@0@-1@-1@16-2-2024 (18:33:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 149) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@13@14@0@20@5@0@-1@582@387@90@76@19@-1@0@-1@-1@-1@-1@-1@491@23@0@0@815968@0@-1@-1@16-2-2024 (18:33:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@9@9@0@36@4@0@-1@245@223@56@46@14@-1@0@-1@-1@-1@-1@-1@249@12@0@0@456960@0@-1@-1@16-2-2024 (18:33:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@20@21@0@68@3@0@-1@449@316@82@70@15@-1@0@-1@-1@-1@-1@-1@358@12@0@0@456496@0@-1@-1@16-2-2024 (18:33:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@18@19@0@56@3@0@-1@758@533@133@117@19@-1@0@-1@-1@-1@-1@-1@648@36@0@0@1239952@0@-1@-1@16-2-2024 (18:33:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@2@677@677@681@0@788@4@0@-1@846@537@105@75@32@-1@10@-1@-1@-1@-1@-1@685@60@0@0@1860256@0@-1@-1@16-2-2024 (18:33:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 61) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@25@25@0@60@4@0@-1@758@589@133@117@20@-1@0@-1@-1@-1@-1@-1@751@36@0@0@1323376@0@-1@-1@16-2-2024 (18:33:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@8@9@0@8@3@0@-1@183@179@45@40@8@-1@0@-1@-1@-1@-1@-1@224@7@0@0@359040@0@-1@-1@16-2-2024 (18:33:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@5@5@0@8@2@0@-1@137@127@34@30@6@-1@0@-1@-1@-1@-1@-1@169@10@0@0@359120@0@-1@-1@16-2-2024 (18:33:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@2@18@18@20@0@44@3@0@-1@559@227@65@40@24@-1@7@-1@-1@-1@-1@-1@287@35@0@0@1076928@0@-1@-1@16-2-2024 (18:33:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 82) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@0@-1@3@3@0@4@2@0@-1@74@112@32@30@4@-1@0@-1@-1@-1@-1@-1@142@2@0@0@130736@0@-1@-1@16-2-2024 (18:33:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@5@5@0@4@2@0@-1@153@152@43@40@5@-1@0@-1@-1@-1@-1@-1@182@3@0@0@261040@0@-1@-1@16-2-2024 (18:33:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@2@2@0@12@1@0@-1@74@73@32@30@3@-1@0@-1@-1@-1@-1@-1@73@2@0@0@97952@0@-1@-1@16-2-2024 (18:33:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@3@3@0@8@1@0@-1@74@73@32@30@3@-1@0@-1@-1@-1@-1@-1@73@2@0@0@97872@0@-1@-1@16-2-2024 (18:33:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@2@23@23@25@0@28@5@0@-1@1187@814@166@131@38@-1@14@-1@-1@-1@-1@-1@1040@83@0@0@2806288@0@-1@-1@16-2-2024 (18:33:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 62) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@21@23@0@28@5@0@-1@983@747@167@147@25@-1@0@-1@-1@-1@-1@-1@973@52@0@0@1859488@0@-1@-1@16-2-2024 (18:33:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@14@15@0@44@5@0@-1@575@528@118@104@19@-1@0@-1@-1@-1@-1@-1@660@22@0@0@815248@0@-1@-1@16-2-2024 (18:33:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@18@18@0@28@4@0@-1@843@616@135@117@22@-1@0@-1@-1@-1@-1@-1@802@50@0@0@1762144@0@-1@-1@16-2-2024 (18:33:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@2@27@27@31@0@68@5@0@-1@1187@814@166@131@38@-1@14@-1@-1@-1@-1@-1@1040@83@0@0@2774192@0@-1@-1@16-2-2024 (18:33:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 62) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@0@-1@24@24@0@64@5@0@-1@983@747@167@147@25@-1@0@-1@-1@-1@-1@-1@973@52@0@0@1858928@0@-1@-1@16-2-2024 (18:33:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@10@11@0@8@5@0@-1@575@528@118@104@19@-1@0@-1@-1@-1@-1@-1@660@22@0@0@816144@0@-1@-1@16-2-2024 (18:33:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@21@21@0@64@4@0@-1@843@616@135@117@22@-1@0@-1@-1@-1@-1@-1@802@50@0@0@1762000@0@-1@-1@16-2-2024 (18:33:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@1@19@19@21@0@28@6@0@-1@1051@709@151@124@33@-1@12@-1@-1@-1@-1@-1@911@67@0@0@2186624@0@-1@-1@16-2-2024 (18:33:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 46) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@3@24@24@29@0@48@6@0@-1@1493@723@150@101@53@-1@21@-1@-1@-1@-1@-1@898@85@0@0@2447152@0@-1@-1@16-2-2024 (18:33:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 170) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@12@41@41@50@0@100@5@0@-1@3150@1180@291@179@99@-1@39@-1@-1@-1@-1@-1@1475@171@0@0@4796176@0@-1@-1@16-2-2024 (18:33:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 826) (:equivalence . 18) (:proactive . 0) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@1@7@7@9@0@24@3@0@-1@318@289@55@45@13@-1@7@-1@-1@-1@-1@-1@350@19@0@0@652352@0@-1@-1@16-2-2024 (18:33:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@1@5@5@6@0@8@3@0@-1@132@166@23@14@12@-1@7@-1@-1@-1@-1@-1@198@16@0@0@554624@0@-1@-1@16-2-2024 (18:33:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@4@4@0@8@3@0@-1@94@150@20@14@9@-1@0@-1@-1@-1@-1@-1@173@7@0@0@293456@0@-1@-1@16-2-2024 (18:33:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@5@5@6@0@12@2@0@-1@202@166@32@23@11@-1@5@-1@-1@-1@-1@-1@206@18@0@0@554736@0@-1@-1@16-2-2024 (18:33:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@2@5@5@6@0@12@2@0@-1@225@153@40@30@12@-1@8@-1@-1@-1@-1@-1@203@16@0@0@489408@0@-1@-1@16-2-2024 (18:33:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@1@1@1@0@4@1@0@-1@25@20@4@0@5@-1@3@-1@-1@-1@-1@-1@22@6@0@0@163264@0@-1@-1@16-2-2024 (18:33:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@6@22@22@49@0@108@4@0@-1@1053@444@111@54@50@-1@18@-1@-1@-1@-1@-1@556@87@0@0@2676368@0@-1@-1@16-2-2024 (18:33:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 311) (:equivalence . 11) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@1@8@8@9@0@16@3@0@-1@382@255@58@47@14@-1@7@-1@-1@-1@-1@-1@321@15@0@0@489392@0@-1@-1@16-2-2024 (18:33:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@0@-1@10@11@0@12@4@0@-1@552@404@88@77@15@-1@0@-1@-1@-1@-1@-1@494@11@0@0@423408@0@-1@-1@16-2-2024 (18:33:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@6@11@11@14@0@12@4@0@-1@475@333@86@50@34@-1@18@-1@-1@-1@-1@-1@420@57@0@0@1795280@0@-1@-1@16-2-2024 (18:33:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 165) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@6@6@0@8@3@0@-1@254@218@50@43@10@-1@0@-1@-1@-1@-1@-1@269@11@0@0@391728@0@-1@-1@16-2-2024 (18:33:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@1@29@29@31@0@76@5@0@-1@1343@853@175@144@36@-1@12@-1@-1@-1@-1@-1@1102@81@0@0@2904784@0@-1@-1@16-2-2024 (18:33:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@2@18@18@20@0@32@5@0@-1@1063@456@122@80@41@-1@12@-1@-1@-1@-1@-1@581@64@0@0@1990784@0@-1@-1@16-2-2024 (18:33:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 118) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@2@15@15@17@0@20@6@0@-1@1019@523@128@85@43@-1@14@-1@-1@-1@-1@-1@659@66@0@0@2154048@0@-1@-1@16-2-2024 (18:33:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 120) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@0@-1@18@18@0@52@6@0@-1@856@511@122@85@38@-1@0@-1@-1@-1@-1@-1@631@49@0@0@1566592@0@-1@-1@16-2-2024 (18:33:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 109) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@2@26@26@29@0@32@6@0@-1@2348@989@285@225@58@-1@14@-1@-1@-1@-1@-1@1271@87@0@0@2806112@0@-1@-1@16-2-2024 (18:33:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 171) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@1@48@48@51@0@116@6@0@-1@1363@1013@191@157@40@-1@14@-1@-1@-1@-1@-1@1292@93@0@0@3491536@0@-1@-1@16-2-2024 (18:33:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 49) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@1@25@25@28@0@44@5@0@-1@1343@853@175@144@36@-1@12@-1@-1@-1@-1@-1@1102@81@0@0@2904016@0@-1@-1@16-2-2024 (18:33:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@27@28@0@32@6@0@-1@1390@1016@191@157@40@-1@0@-1@-1@-1@-1@-1@1281@84@0@0@3099472@0@-1@-1@16-2-2024 (18:33:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 49) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@1@29@29@31@0@60@6@0@-1@1749@1192@247@208@45@-1@14@-1@-1@-1@-1@-1@1513@94@0@0@3393680@0@-1@-1@16-2-2024 (18:33:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 55) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@24@88@88@101@0@148@6@0@-1@4990@1580@386@167@179@-1@50@-1@-1@-1@-1@-1@2019@361@0@0@11162592@0@-1@-1@16-2-2024 (18:33:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4463) (:equivalence . 46) (:proactive . 0) (:retroactive . 0) (:trees . 24) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@1@34@34@36@0@48@5@0@-1@2380@1087@263@198@63@-1@13@-1@-1@-1@-1@-1@1474@128@0@0@3916256@0@-1@-1@16-2-2024 (18:33:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 299) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@1@50@50@52@0@92@6@0@-1@3269@1542@360@271@85@-1@16@-1@-1@-1@-1@-1@2103@189@0@0@6036880@0@-1@-1@16-2-2024 (18:33:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 404) (:equivalence . 10) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@24@60@60@72@0@120@6@0@-1@3109@1091@294@117@147@-1@50@-1@-1@-1@-1@-1@1362@265@0@0@9237200@0@-1@-1@16-2-2024 (18:33:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2910) (:equivalence . 36) (:proactive . 0) (:retroactive . 0) (:trees . 24) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@25@51@51@64@0@108@5@0@-1@3185@1075@280@127@124@-1@54@-1@-1@-1@-1@-1@1352@240@0@0@7898976@0@-1@-1@16-2-2024 (18:33:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1997) (:equivalence . 34) (:proactive . 0) (:retroactive . 0) (:trees . 25) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@1@11@11@12@0@52@3@0@-1@283@202@48@39@12@-1@6@-1@-1@-1@-1@-1@256@12@0@0@456608@0@-1@-1@16-2-2024 (18:33:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@1@5@5@8@0@28@3@0@-1@283@202@48@39@12@-1@6@-1@-1@-1@-1@-1@256@12@0@0@424240@0@-1@-1@16-2-2024 (18:33:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@1@5@5@7@0@12@3@0@-1@283@202@48@39@12@-1@6@-1@-1@-1@-1@-1@256@12@0@0@424192@0@-1@-1@16-2-2024 (18:33:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@1@8@8@9@0@20@3@0@-1@283@202@48@39@12@-1@6@-1@-1@-1@-1@-1@256@12@0@0@456976@0@-1@-1@16-2-2024 (18:33:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@2@10@10@12@0@20@4@0@-1@623@343@76@57@23@-1@12@-1@-1@-1@-1@-1@444@37@0@0@1174480@0@-1@-1@16-2-2024 (18:33:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@2@13@13@18@0@60@4@0@-1@623@343@76@57@23@-1@12@-1@-1@-1@-1@-1@444@37@0@0@1174592@0@-1@-1@16-2-2024 (18:33:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@6@6@0@24@3@0@-1@258@227@53@47@9@-1@0@-1@-1@-1@-1@-1@275@6@0@0@326288@0@-1@-1@16-2-2024 (18:33:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@1@12@12@15@0@56@4@0@-1@523@317@72@57@19@-1@9@-1@-1@-1@-1@-1@412@30@0@0@1011168@0@-1@-1@16-2-2024 (18:33:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@1@6@6@6@0@16@2@0@-1@152@121@35@30@7@-1@4@-1@-1@-1@-1@-1@154@7@0@0@261072@0@-1@-1@16-2-2024 (18:33:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@1@13@13@14@0@20@3@0@-1@604@407@86@70@19@-1@7@-1@-1@-1@-1@-1@528@40@0@0@1337552@0@-1@-1@16-2-2024 (18:33:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@1@13@13@14@0@44@3@0@-1@604@407@86@70@19@-1@7@-1@-1@-1@-1@-1@528@40@0@0@1271888@0@-1@-1@16-2-2024 (18:33:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@1@4@4@5@0@8@2@0@-1@125@93@25@16@10@-1@4@-1@-1@-1@-1@-1@113@11@0@0@326544@0@-1@-1@16-2-2024 (18:33:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@1@10@10@11@0@20@3@0@-1@754@400@95@70@26@-1@7@-1@-1@-1@-1@-1@497@37@0@0@1044144@0@-1@-1@16-2-2024 (18:33:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 53) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
