1@1@1@-1@@-1@@1@37@37@46@0@76@3@0@-1@604@407@86@70@19@-1@7@-1@-1@-1@-1@-1@528@40@0@0@1370368@0@-1@-1@22-2-2024 (16:30:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@13@13@16@0@36@3@0@-1@455@289@73@60@16@-1@8@-1@-1@-1@-1@-1@384@24@0@0@717936@0@-1@-1@22-2-2024 (16:30:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@15@15@0@24@3@0@-1@417@347@77@66@14@-1@0@-1@-1@-1@-1@-1@446@27@0@0@946512@0@-1@-1@22-2-2024 (16:30:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@15@16@0@40@3@0@-1@417@347@77@66@14@-1@0@-1@-1@-1@-1@-1@446@27@0@0@946096@0@-1@-1@22-2-2024 (16:30:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@11@11@13@0@12@3@0@-1@455@289@73@60@16@-1@8@-1@-1@-1@-1@-1@384@24@0@0@783360@0@-1@-1@22-2-2024 (16:30:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@22@22@24@0@48@3@0@-1@604@407@86@70@19@-1@7@-1@-1@-1@-1@-1@528@40@0@0@1272944@0@-1@-1@22-2-2024 (16:30:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@8@8@9@0@12@2@0@-1@152@121@35@30@7@-1@4@-1@-1@-1@-1@-1@154@7@0@0@293264@0@-1@-1@22-2-2024 (16:30:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@18@18@20@0@48@3@0@-1@604@407@86@70@19@-1@7@-1@-1@-1@-1@-1@528@40@0@0@1370880@0@-1@-1@22-2-2024 (16:30:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@18@19@0@28@4@0@-1@623@477@91@75@20@-1@0@-1@-1@-1@-1@-1@605@39@0@0@1371008@0@-1@-1@22-2-2024 (16:30:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@12@13@0@40@4@0@-1@449@405@87@75@16@-1@0@-1@-1@-1@-1@-1@487@12@0@0@587104@0@-1@-1@22-2-2024 (16:30:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@11@11@0@12@3@0@-1@434@393@85@75@13@-1@0@-1@-1@-1@-1@-1@475@10@0@0@424080@0@-1@-1@22-2-2024 (16:30:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@23@23@25@0@40@4@0@-1@606@487@93@75@22@-1@8@-1@-1@-1@-1@-1@630@44@0@0@1468208@0@-1@-1@22-2-2024 (16:30:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@16@16@18@0@28@3@0@-1@754@400@95@70@26@-1@7@-1@-1@-1@-1@-1@497@37@0@0@1076752@0@-1@-1@22-2-2024 (16:30:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 53) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@10@10@11@0@20@3@0@-1@378@255@63@46@19@-1@8@-1@-1@-1@-1@-1@334@27@0@0@814944@0@-1@-1@22-2-2024 (16:30:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@12@12@14@0@12@3@0@-1@664@279@73@46@27@-1@7@-1@-1@-1@-1@-1@358@38@0@0@1044480@0@-1@-1@22-2-2024 (16:30:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 93) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@23@23@26@0@56@4@0@-1@933@490@113@79@35@-1@9@-1@-1@-1@-1@-1@603@51@0@0@1571552@0@-1@-1@22-2-2024 (16:30:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 73) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@17@17@20@0@24@4@0@-1@720@360@91@55@36@-1@9@-1@-1@-1@-1@-1@456@51@0@0@1435520@0@-1@-1@22-2-2024 (16:30:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 116) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@10@10@12@0@32@3@0@-1@283@202@48@39@12@-1@6@-1@-1@-1@-1@-1@256@12@0@0@489536@0@-1@-1@22-2-2024 (16:30:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@7@7@0@4@3@0@-1@258@227@53@47@9@-1@0@-1@-1@-1@-1@-1@275@6@0@0@293808@0@-1@-1@22-2-2024 (16:30:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@13@13@15@0@20@4@0@-1@485@338@71@56@19@-1@9@-1@-1@-1@-1@-1@427@21@0@0@783136@0@-1@-1@22-2-2024 (16:30:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@18@18@23@0@32@4@0@-1@754@434@91@69@26@-1@12@-1@-1@-1@-1@-1@546@40@0@0@1207104@0@-1@-1@22-2-2024 (16:30:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@16@16@18@0@48@4@0@-1@723@485@99@79@24@-1@9@-1@-1@-1@-1@-1@622@49@0@0@1664320@0@-1@-1@22-2-2024 (16:30:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@13@13@0@12@4@0@-1@548@422@92@79@17@-1@0@-1@-1@-1@-1@-1@521@15@0@0@587472@0@-1@-1@22-2-2024 (16:30:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@9@9@0@24@3@0@-1@210@208@57@52@8@-1@0@-1@-1@-1@-1@-1@222@5@0@0@326176@0@-1@-1@22-2-2024 (16:30:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@7@8@0@16@3@0@-1@282@249@62@56@9@-1@0@-1@-1@-1@-1@-1@279@6@0@0@293792@0@-1@-1@22-2-2024 (16:30:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@6@6@0@8@3@0@-1@303@263@73@65@11@-1@0@-1@-1@-1@-1@-1@274@8@0@0@359008@0@-1@-1@22-2-2024 (16:30:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@9@9@0@12@3@0@-1@439@326@78@69@12@-1@0@-1@-1@-1@-1@-1@375@9@0@0@391456@0@-1@-1@22-2-2024 (16:30:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@10@10@12@0@20@3@0@-1@307@214@50@39@14@-1@7@-1@-1@-1@-1@-1@274@17@0@0@587344@0@-1@-1@22-2-2024 (16:30:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@13@13@0@24@3@0@-1@480@356@81@70@14@-1@0@-1@-1@-1@-1@-1@441@11@0@0@460944@0@-1@-1@22-2-2024 (16:30:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@9@9@11@0@12@3@0@-1@328@238@53@39@17@-1@8@-1@-1@-1@-1@-1@304@22@0@0@684720@0@-1@-1@22-2-2024 (16:30:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@12@13@0@28@4@0@-1@240@238@55@49@10@-1@0@-1@-1@-1@-1@-1@293@8@0@0@554384@0@-1@-1@22-2-2024 (16:30:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@7@7@0@8@4@0@-1@239@238@55@49@10@-1@0@-1@-1@-1@-1@-1@293@8@0@0@424496@0@-1@-1@22-2-2024 (16:30:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@23@23@25@0@40@4@0@-1@723@485@99@79@24@-1@9@-1@-1@-1@-1@-1@622@49@0@0@1631296@0@-1@-1@22-2-2024 (16:30:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@18@18@0@68@4@0@-1@548@422@92@79@17@-1@0@-1@-1@-1@-1@-1@521@15@0@0@587264@0@-1@-1@22-2-2024 (16:30:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@8@8@0@32@3@0@-1@153@170@42@39@6@-1@0@-1@-1@-1@-1@-1@209@3@0@0@326368@0@-1@-1@22-2-2024 (16:30:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@3@25@25@30@0@96@4@0@-1@1078@570@114@79@39@-1@19@-1@-1@-1@-1@-1@735@67@0@0@2055888@0@-1@-1@22-2-2024 (16:30:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 94) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@2@25@25@33@0@80@4@0@-1@807@499@104@79@29@-1@15@-1@-1@-1@-1@-1@651@54@0@0@1631456@0@-1@-1@22-2-2024 (16:30:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 42) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@3@31@31@34@0@96@4@0@-1@1016@548@113@77@37@-1@15@-1@-1@-1@-1@-1@689@59@0@0@1762400@0@-1@-1@22-2-2024 (16:30:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 142) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@3@20@20@22@0@48@4@0@-1@800@377@82@47@35@-1@13@-1@-1@-1@-1@-1@491@67@0@0@1859728@0@-1@-1@22-2-2024 (16:30:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 143) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@43@44@0@104@6@0@-1@902@591@133@110@27@-1@0@-1@-1@-1@-1@-1@747@43@0@0@1599328@0@-1@-1@22-2-2024 (16:30:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 45) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@17@18@0@52@5@0@-1@235@312@73@65@13@-1@0@-1@-1@-1@-1@-1@399@19@0@0@815968@0@-1@-1@22-2-2024 (16:30:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@5@31@31@40@0@52@5@0@-1@2054@963@182@124@62@-1@29@-1@-1@-1@-1@-1@1197@110@0@0@3197568@0@-1@-1@22-2-2024 (16:30:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 268) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@15@16@0@24@5@0@-1@844@535@124@107@22@-1@0@-1@-1@-1@-1@-1@672@26@0@0@913264@0@-1@-1@22-2-2024 (16:30:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@28@28@0@52@5@0@-1@902@716@165@147@23@-1@0@-1@-1@-1@-1@-1@932@50@0@0@1794560@0@-1@-1@22-2-2024 (16:30:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@5@42@42@53@0@96@5@0@-1@2052@962@181@123@62@-1@29@-1@-1@-1@-1@-1@1195@110@0@0@3162176@0@-1@-1@22-2-2024 (16:30:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 269) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@14@15@0@44@5@0@-1@842@534@123@106@22@-1@0@-1@-1@-1@-1@-1@670@26@0@0@913680@0@-1@-1@22-2-2024 (16:30:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@26@27@0@32@5@0@-1@902@716@165@147@23@-1@0@-1@-1@-1@-1@-1@932@50@0@0@1794960@0@-1@-1@22-2-2024 (16:30:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@11@11@14@0@28@4@0@-1@422@310@65@52@17@-1@8@-1@-1@-1@-1@-1@383@17@0@0@717696@0@-1@-1@22-2-2024 (16:30:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@8@8@10@0@16@4@0@-1@422@310@65@52@17@-1@8@-1@-1@-1@-1@-1@383@17@0@0@554784@0@-1@-1@22-2-2024 (16:30:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@8@8@10@0@32@4@0@-1@422@310@65@52@17@-1@8@-1@-1@-1@-1@-1@383@17@0@0@587408@0@-1@-1@22-2-2024 (16:30:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@86@87@0@128@11@0@-1@5921@2499@512@372@129@-1@0@-1@-1@-1@-1@-1@3266@310@0@0@9270256@0@-1@-1@22-2-2024 (16:30:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1045) (:equivalence . 22) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@4@63@63@66@0@124@9@0@-1@3094@1702@350@261@84@-1@20@-1@-1@-1@-1@-1@2246@213@0@0@6918656@0@-1@-1@22-2-2024 (16:30:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 273) (:equivalence . 14) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@86@87@0@212@11@0@-1@4080@2568@567@478@86@-1@0@-1@-1@-1@-1@-1@3526@199@0@0@6723264@0@-1@-1@22-2-2024 (16:30:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 275) (:equivalence . 14) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@5@24@24@29@0@92@5@0@-1@1655@700@222@186@40@-1@24@-1@-1@-1@-1@-1@974@62@0@0@2022832@0@-1@-1@22-2-2024 (16:30:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 149) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@13@14@0@48@5@0@-1@582@387@90@76@19@-1@0@-1@-1@-1@-1@-1@491@23@0@0@815392@0@-1@-1@22-2-2024 (16:30:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@7@7@0@32@4@0@-1@245@223@56@46@14@-1@0@-1@-1@-1@-1@-1@249@12@0@0@456928@0@-1@-1@22-2-2024 (16:30:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@10@10@0@36@3@0@-1@449@316@82@70@15@-1@0@-1@-1@-1@-1@-1@358@12@0@0@456208@0@-1@-1@22-2-2024 (16:30:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@16@16@0@36@3@0@-1@758@533@133@117@19@-1@0@-1@-1@-1@-1@-1@648@36@0@0@1239744@0@-1@-1@22-2-2024 (16:30:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@1@21@21@25@0@84@4@0@-1@674@517@95@75@24@-1@9@-1@-1@-1@-1@-1@664@49@0@0@1599152@0@-1@-1@22-2-2024 (16:30:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@20@21@0@72@4@0@-1@758@589@133@117@20@-1@0@-1@-1@-1@-1@-1@751@36@0@0@1305280@0@-1@-1@22-2-2024 (16:30:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@5@5@0@16@3@0@-1@183@179@45@40@8@-1@0@-1@-1@-1@-1@-1@224@7@0@0@359072@0@-1@-1@22-2-2024 (16:30:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@5@5@0@20@2@0@-1@137@127@34@30@6@-1@0@-1@-1@-1@-1@-1@169@10@0@0@358896@0@-1@-1@22-2-2024 (16:30:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@1@8@8@10@0@40@3@0@-1@387@207@55@40@16@-1@6@-1@-1@-1@-1@-1@263@21@0@0@750976@0@-1@-1@22-2-2024 (16:30:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@0@-1@3@4@0@16@2@0@-1@74@112@32@30@4@-1@0@-1@-1@-1@-1@-1@142@2@0@0@195856@0@-1@-1@22-2-2024 (16:30:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@4@5@0@12@2@0@-1@153@152@43@40@5@-1@0@-1@-1@-1@-1@-1@182@3@0@0@261264@0@-1@-1@22-2-2024 (16:30:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@2@2@0@0@1@0@-1@74@73@32@30@3@-1@0@-1@-1@-1@-1@-1@73@2@0@0@64944@0@-1@-1@22-2-2024 (16:30:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@2@2@0@4@1@0@-1@74@73@32@30@3@-1@0@-1@-1@-1@-1@-1@73@2@0@0@97936@0@-1@-1@22-2-2024 (16:30:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@2@30@30@33@0@112@5@0@-1@1187@814@166@131@38@-1@14@-1@-1@-1@-1@-1@1040@83@0@0@2773168@0@-1@-1@22-2-2024 (16:30:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 62) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@22@22@0@64@5@0@-1@983@747@167@147@25@-1@0@-1@-1@-1@-1@-1@973@52@0@0@1893344@0@-1@-1@22-2-2024 (16:30:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@11@12@0@36@5@0@-1@575@528@118@104@19@-1@0@-1@-1@-1@-1@-1@660@22@0@0@815904@0@-1@-1@22-2-2024 (16:30:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@19@19@0@52@4@0@-1@843@616@135@117@22@-1@0@-1@-1@-1@-1@-1@802@50@0@0@1729536@0@-1@-1@22-2-2024 (16:30:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@2@26@26@29@0@128@5@0@-1@1187@814@166@131@38@-1@14@-1@-1@-1@-1@-1@1040@83@0@0@2774304@0@-1@-1@22-2-2024 (16:30:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 62) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@0@-1@23@24@0@60@5@0@-1@983@747@167@147@25@-1@0@-1@-1@-1@-1@-1@973@52@0@0@1859136@0@-1@-1@22-2-2024 (16:30:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@15@15@0@44@5@0@-1@575@528@118@104@19@-1@0@-1@-1@-1@-1@-1@660@22@0@0@816144@0@-1@-1@22-2-2024 (16:30:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@26@26@0@64@4@0@-1@843@616@135@117@22@-1@0@-1@-1@-1@-1@-1@802@50@0@0@1729360@0@-1@-1@22-2-2024 (16:30:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@1@23@23@24@0@24@6@0@-1@1051@709@151@124@33@-1@12@-1@-1@-1@-1@-1@911@67@0@0@2153712@0@-1@-1@22-2-2024 (16:30:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 46) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@3@24@24@29@0@60@6@0@-1@1493@723@150@101@53@-1@21@-1@-1@-1@-1@-1@898@85@0@0@2447648@0@-1@-1@22-2-2024 (16:30:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 170) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@12@47@47@58@0@92@5@0@-1@3150@1180@291@179@99@-1@39@-1@-1@-1@-1@-1@1475@171@0@0@4797504@0@-1@-1@22-2-2024 (16:30:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 826) (:equivalence . 18) (:proactive . 0) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@1@9@9@11@0@20@3@0@-1@318@289@55@45@13@-1@7@-1@-1@-1@-1@-1@350@19@0@0@685264@0@-1@-1@22-2-2024 (16:30:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@1@4@4@6@0@8@3@0@-1@132@166@23@14@12@-1@7@-1@-1@-1@-1@-1@198@16@0@0@489584@0@-1@-1@22-2-2024 (16:30:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@5@6@0@16@3@0@-1@94@150@20@14@9@-1@0@-1@-1@-1@-1@-1@173@7@0@0@326160@0@-1@-1@22-2-2024 (16:30:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@5@5@7@0@28@2@0@-1@202@166@32@23@11@-1@5@-1@-1@-1@-1@-1@206@18@0@0@554480@0@-1@-1@22-2-2024 (16:30:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@2@5@5@7@0@8@2@0@-1@225@153@40@30@12@-1@8@-1@-1@-1@-1@-1@203@16@0@0@424272@0@-1@-1@22-2-2024 (16:30:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@1@1@2@0@0@1@0@-1@25@20@4@0@5@-1@3@-1@-1@-1@-1@-1@22@6@0@0@163248@0@-1@-1@22-2-2024 (16:30:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@6@26@26@31@0@60@4@0@-1@1053@444@111@54@50@-1@18@-1@-1@-1@-1@-1@556@87@0@0@2676816@0@-1@-1@22-2-2024 (16:30:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 311) (:equivalence . 11) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@1@8@8@10@0@20@3@0@-1@382@255@58@47@14@-1@7@-1@-1@-1@-1@-1@321@15@0@0@489312@0@-1@-1@22-2-2024 (16:30:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@0@-1@8@9@0@8@4@0@-1@552@404@88@77@15@-1@0@-1@-1@-1@-1@-1@494@11@0@0@423664@0@-1@-1@22-2-2024 (16:30:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@6@13@13@17@0@24@4@0@-1@475@333@86@50@34@-1@18@-1@-1@-1@-1@-1@420@57@0@0@1827792@0@-1@-1@22-2-2024 (16:30:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 165) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@5@6@0@8@3@0@-1@254@218@50@43@10@-1@0@-1@-1@-1@-1@-1@269@11@0@0@391792@0@-1@-1@22-2-2024 (16:30:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@1@33@33@36@0@68@5@0@-1@1343@853@175@144@36@-1@12@-1@-1@-1@-1@-1@1102@81@0@0@2904288@0@-1@-1@22-2-2024 (16:30:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@1@20@20@22@0@48@5@0@-1@687@408@102@80@25@-1@11@-1@-1@-1@-1@-1@523@34@0@0@1207504@0@-1@-1@22-2-2024 (16:30:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 34) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@1@17@17@19@0@20@6@0@-1@663@475@108@85@27@-1@13@-1@-1@-1@-1@-1@601@36@0@0@1338128@0@-1@-1@22-2-2024 (16:30:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 34) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@0@-1@18@18@0@44@6@0@-1@608@471@107@85@26@-1@0@-1@-1@-1@-1@-1@586@29@0@0@1076496@0@-1@-1@22-2-2024 (16:30:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 34) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@1@32@32@35@0@80@6@0@-1@1244@761@179@149@34@-1@13@-1@-1@-1@-1@-1@966@56@0@0@1991056@0@-1@-1@22-2-2024 (16:30:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 43) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@1@37@37@39@0@68@6@0@-1@1363@1013@191@157@40@-1@14@-1@-1@-1@-1@-1@1292@93@0@0@3491984@0@-1@-1@22-2-2024 (16:30:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 49) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@1@26@26@28@0@28@5@0@-1@1343@853@175@144@36@-1@12@-1@-1@-1@-1@-1@1102@81@0@0@2871632@0@-1@-1@22-2-2024 (16:30:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@32@32@0@56@6@0@-1@1390@1016@191@157@40@-1@0@-1@-1@-1@-1@-1@1281@84@0@0@3066976@0@-1@-1@22-2-2024 (16:30:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 49) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@1@38@38@41@0@80@6@0@-1@1749@1192@247@208@45@-1@14@-1@-1@-1@-1@-1@1513@94@0@0@3394032@0@-1@-1@22-2-2024 (16:30:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 55) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@12@53@53@64@0@104@6@0@-1@2864@1088@254@129@107@-1@37@-1@-1@-1@-1@-1@1394@216@0@0@6722832@0@-1@-1@22-2-2024 (16:30:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1239) (:equivalence . 24) (:proactive . 0) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@1@30@30@33@0@56@5@0@-1@1596@865@200@160@43@-1@13@-1@-1@-1@-1@-1@1162@85@0@0@2708480@0@-1@-1@22-2-2024 (16:30:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 77) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@1@40@40@43@0@80@6@0@-1@2071@1132@256@200@58@-1@16@-1@-1@-1@-1@-1@1524@122@0@0@3981456@0@-1@-1@22-2-2024 (16:30:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 121) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@12@43@43@54@0@88@6@0@-1@1883@842@213@117@84@-1@32@-1@-1@-1@-1@-1@1073@151@0@0@5189536@0@-1@-1@22-2-2024 (16:30:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 751) (:equivalence . 18) (:proactive . 0) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@13@40@40@54@0@84@5@0@-1@2116@884@215@127@76@-1@36@-1@-1@-1@-1@-1@1131@151@0@0@4960816@0@-1@-1@22-2-2024 (16:30:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 592) (:equivalence . 17) (:proactive . 0) (:retroactive . 0) (:trees . 13) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@1@9@9@10@0@32@3@0@-1@283@202@48@39@12@-1@6@-1@-1@-1@-1@-1@256@12@0@0@457808@0@-1@-1@22-2-2024 (16:30:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@1@5@5@6@0@12@3@0@-1@283@202@48@39@12@-1@6@-1@-1@-1@-1@-1@256@12@0@0@424320@0@-1@-1@22-2-2024 (16:30:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@1@5@5@6@0@8@3@0@-1@283@202@48@39@12@-1@6@-1@-1@-1@-1@-1@256@12@0@0@391504@0@-1@-1@22-2-2024 (16:30:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@1@9@9@10@0@20@3@0@-1@283@202@48@39@12@-1@6@-1@-1@-1@-1@-1@256@12@0@0@455120@0@-1@-1@22-2-2024 (16:30:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@2@13@13@16@0@16@4@0@-1@623@343@76@57@23@-1@12@-1@-1@-1@-1@-1@444@37@0@0@1207696@0@-1@-1@22-2-2024 (16:30:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@2@14@14@17@0@40@4@0@-1@623@343@76@57@23@-1@12@-1@-1@-1@-1@-1@444@37@0@0@1142288@0@-1@-1@22-2-2024 (16:30:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@7@7@0@8@3@0@-1@258@227@53@47@9@-1@0@-1@-1@-1@-1@-1@275@6@0@0@293536@0@-1@-1@22-2-2024 (16:30:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@1@10@10@12@0@16@4@0@-1@523@317@72@57@19@-1@9@-1@-1@-1@-1@-1@412@30@0@0@1011408@0@-1@-1@22-2-2024 (16:30:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@1@5@5@7@0@28@2@0@-1@152@121@35@30@7@-1@4@-1@-1@-1@-1@-1@154@7@0@0@228416@0@-1@-1@22-2-2024 (16:30:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@1@15@15@16@0@32@3@0@-1@604@407@86@70@19@-1@7@-1@-1@-1@-1@-1@528@40@0@0@1305424@0@-1@-1@22-2-2024 (16:30:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@1@15@15@16@0@32@3@0@-1@604@407@86@70@19@-1@7@-1@-1@-1@-1@-1@528@40@0@0@1272944@0@-1@-1@22-2-2024 (16:30:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@1@5@5@5@0@4@2@0@-1@125@93@25@16@10@-1@4@-1@-1@-1@-1@-1@113@11@0@0@326288@0@-1@-1@22-2-2024 (16:30:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@1@14@14@15@0@40@3@0@-1@754@400@95@70@26@-1@7@-1@-1@-1@-1@-1@497@37@0@0@1012432@0@-1@-1@22-2-2024 (16:30:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 53) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
